app/author.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Author page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION 1-->
    <section class="author-sec1">
      <div class="container">
        <article>
          <h1 class="author-title">Жизнь - это большая
            <br> космическая игра</h1>
          <p class="subtitle">Вопрос только в том, у кого джойстик</p>
        </article>
        <aside>
          <div class="widget-consultation">
            <p class="widget-title">Личная консультация</p>
            <p class="widget-text">Вернём управление Вашей жизнью
              <br> в Ваши руки</p>
            <a class="btn">Записаться</a>
          </div>
        </aside>
      </div>
    </section>
    <!-- SECTION breadcrumbs-->
    <section class="breadcrumbs">
      <div class="container">
        <p>Главная > Автор</p>
      </div>
    </section>
    <!-- SECTION 2-->
    <section class="author-sec2">
      <div class="container">
        <article>
          <h2 class="sec-title">Я помогаю другим людям
            <br> понять самих себя</h2>
          <p class="sec-subtitle">За счёт того, что понял себя, насколько это возможно</p>
          <div class="slider"></div>
          <p class="txt">Будучи потомком целого поколения врачей, я,  конечно, поступил в Медицинский. Но на третьем курсе пришло понимание того, что человек больше, чем просто физическое тело, и здоровье не ограничивается телом. Тогда я заинтересовался нетрадиционной
            медициной, а уже через неё пришел к психологии. Параллельно с обучением в мединституте я начал посещать психологические курсы, но никого не трогал, никого не лечил, просто пытался разобраться и понять, про что это всё.
            <br>
            <br> Затем я получил второе высшее — психологическое образование. И вот уже 20 лет практикую и 12 — обучаю своим методикам. Около 5ти лет назад сформировал свою систему — ВсеЛенскую терапию, и она продолжает постоянно совершенствоваться и дополняться.
            <br>
            <br> Мной руководят два основных мотива — любопытство и лень. Поэтому я постоянно учусь, чтобы делать свою работу всё более эффективной. Это позволяет мне работать меньше, а моим клиентам — получать результат всё быстрее.  </p>
          <p class="txt txt2">По сути своей я устроен, вернее настроен на моментальное видение где и как что-то можно усовершенствовать, а в моём поле постоянно присутствует что-то новое и интересное.
            <br>
            <br> Поэтому я либо беру то, что уже есть и встраиваю в свою систему, проводя улучшения и делая это полезным и удобным для системы; либо придумываю что-то принципиально новое, чего до меня не было. Этому и учу.
            <br>
            <br> Люблю анекдот на эту тему: «Ученики пришли к учителю и спросили: </p>
          <div class="slider2"></div>
          <p class="citate">- Учитель, а Ты следуешь своим учителям?
            <br> - Конечно! – ответил Учитель.
            <br> - Но мы знаем, что не следуешь, - возразили ученики.
            <br> - Ну правильно! – пояснил Учитель – Мои учителя
            <br> тоже никому не следовали».</p>
          <p class="txt">Однако, для выхода за рамки, для создания чего-то нового и работающего,
            <br> нужно иметь основательную базу знаний. Получив психологическое образование, я всё ещё не мог практиковать, так в моём «арсенале» появились сертификаты по НЛП, гештальт-терапии, системным расстановкам, арт-терапии, телесно-ориентированной,
            <br> Эриксоновской, системной терапии и так далее. </p>
          <h2 class="sec-title">Вселенская терапия
            <br> позволяет соответствовать высокому
            <br> званию жителя вселенной</h2>
          <p class="sec-subtitle">И помогает справиться с 4 страшными вирусами человечества</p>
          <div class="slider"></div>
          <p class="txt">Из всех знаний, что я получал за жизнь, из личного опыта работы над своими проблемами, я кропотливо выстраивал свою психологическую систему терапии. Я стремился к тому, чтобы она позволяла попадать сразу в самую суть вопроса, возникающего у человека
            (или проблемы, если быть точнее). Второй важный её параметр — это универсальность. «Вселенка» позволяет прорабатывать любые ситуации: от психосоматики — до вопросов бизнеса.
            <br>
            <br> В названии моей системы «зашито» два важных смысла. ВсеЛенская терапия с одной стороны указывает на причастность ко всему большому Миру, а с другой — на её лёгкость и доступность даже самым ленивым людям. Это — система, которую я создал,
            которой я обучаю, и с помощью которой помогаю людям помогать другим людям.</p>
          <div class="graphic">
            <p class="graphic-title">4 Вируса</p>
            <p class="graphic-subtitle">
              <span>За 20 лет практики</span> я понял, что человечество
              <br> подвержено
              <br> 4 страшным вирусам:</p>
          </div>
          <div class="graphic-info">
            <p class="info">
              <span>Мы не здесь и не сейчас</span> Есть ли кто-то там, с той стороны интернета, кто этим не болен?... Нет? Значит – это эпидемия.</p>
            <p class="info">
              <span>Мы не довольны тем, что имеем</span> Lorem ipsum dolor sit amet, in ponderum mandamus ius</p>
            <p class="info">
              <span>Мы не довольны самими собой, какие мы есть</span> Вылечившихся нет?... Нет. Я так и знал!</p>
            <p class="info">
              <span>Счастье</span> Вы тоже заражены маркетинговым вирусом «Мы рождены, чтобы быть счастливыми»?</p>
          </div>
          <p class="txt">Не поймите меня неправильно! Я не пропагандирую страдания, я — за срединный путь. Мы рождены для получения личного жизненного опыта. И если Вы в процессе получения этого опыта испытываете радость — это Ваши личные проблемы. Цель «ВсеЛенки» не в том,
            чтобы сделать человека более счастливым, потому что это невозможно, а в том, чтобы сделать его более свободным, расширить спектр его возможностей выбора.
            <br>
            <br> Я помогаю разобраться с самим собой, найти ресурсы для того, чтобы выдерживать ровно то, что выбрала Ваша душа в качестве своей судьбы.</p>
          <p class="citate">И помните! Жизнь – это не повод быть серьёзным.
            <br> Это большая космическая игра.
            <br> Берите джойстик и – к свершениям! </p>
        </article>
        <aside>
          <div class="widget-postandvideo"></div>
          <div class="widget-personalmeet">
            <p class="widget-title">Личный прием</p>
            <p class="widget-text">Вернём управление Вашей жизнью
              <br> в Ваши руки</p>
            <a class="btn">Записаться</a>
          </div>
        </aside>
      </div>
    </section>
    <!-- SECTION REWIEWS-->
    <section class="sec-rewiews">
      <div class="container">
        <h2 class="sec-title">Отзывы</h2>
        <div class="rewiew-slider">
          <div class="rewiew rew1">
            <div class="author-info">
              <div class="author-icon"></div>
              <p class="author-name">Хана Шнайдман</p>
              <p class="author-prof">Психолог, Израиль</p>
            </div>
            <div class="rewiew-info">
              <p class="rewiew-theme">ВсеЛенская терапия</p>
              <p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
              <p class="rewiew-text">Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!</p>
            </div>
          </div>
        </div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION AWARDS-->
    <section class="sec-awards">
      <div class="container">
        <h2 class="sec-title">Профессиональные сертификаты
          <br> и награды</h2>
        <div class="awards-slider">
          <div class="slider-item">
            <img src="img/certificate.png" alt="">
            <div class="hidden-text">Lorem ipsum dolor sit amet, his mundi alienum cu</div>
          </div>
          <div class="slider-item">
            <img src="img/certificate.png" alt="">
          </div>
          <div class="slider-item">
            <img src="img/certificate.png" alt="">
          </div>
        </div>
        <div class="slider-dots"></div>
      </div>
    </section>
    <!-- SECTION TERAPHY-->
    <section class="sec-teraphy">
      <div class="left">
        <h2 class="sec-title">Запись на
          <br> индивидуальную терапию</h2>
        <a href="#" class="btn btn-teraphy"> Записаться</a>
      </div>
      <div class="right">
        <h2 class="sec-title">Запись на
          <br> рупповую терапию</h2>
        <a href="#" class="btn btn-teraphy"> Записаться</a>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>

app/template/pages/ready/author.jade
extends ../layouts/freelance.jade

block title
	title Author page

block content
	//- variables

	//- Content code

	// SECTION 1
	section.author-sec1
		.container
			article
				h1.author-title.
					Жизнь - это большая <br>
					космическая игра
				p.subtitle Вопрос только в том, у кого джойстик
			aside
				.widget-consultation
					p.widget-title Личная консультация
					p.widget-text.
						Вернём управление Вашей жизнью <br>
						в Ваши руки
					a.btn.btn-red Записаться

	include ../common/breadcrumbs.jade

	// SECTION 2
	section.author-sec2
		.container
			article
				h2.sec-title.
					Я помогаю другим людям <br>
					понять самих себя
				p.sec-subtitle.
					За счёт того, что понял себя, насколько это возможно
				.slider
				p.txt.
					Будучи потомком целого поколения врачей, я,  конечно, поступил в Медицинский. 
					Но на третьем курсе пришло понимание того, что человек больше, чем просто физическое тело, и здоровье не ограничивается телом. Тогда я заинтересовался нетрадиционной медициной, 
					а уже через неё пришел к психологии. Параллельно с обучением в мединституте я начал посещать психологические курсы, но никого не трогал, никого не лечил, просто пытался разобраться и понять, про что это всё. <br><br>

					Затем я получил второе высшее — психологическое образование. И вот уже 20 лет практикую 
					и 12 — обучаю своим методикам. Около 5ти лет назад сформировал свою систему — 
					ВсеЛенскую терапию, и она продолжает постоянно совершенствоваться и дополняться. <br><br>

					Мной руководят два основных мотива — любопытство и лень. Поэтому я постоянно учусь, чтобы делать свою работу всё более эффективной. Это позволяет мне работать меньше, а моим клиентам — получать результат всё быстрее. 

				p.txt.txt2.

					По сути своей я устроен, вернее настроен на моментальное видение где и как что-то можно усовершенствовать, а в моём поле постоянно присутствует что-то новое и интересное. <br><br>

					Поэтому я либо беру то, что уже есть и встраиваю в свою систему, проводя улучшения и делая это полезным и удобным для системы; либо придумываю что-то принципиально новое, чего до меня не было. Этому и учу.<br><br>

					Люблю анекдот на эту тему: 
					«Ученики пришли к учителю и спросили:

				.slider2
				p.citate.
					- Учитель, а Ты следуешь своим учителям? <br>
					- Конечно! – ответил Учитель. <br>
					- Но мы знаем, что не следуешь, - возразили ученики. <br>
					- Ну правильно! – пояснил Учитель – Мои учителя <br> тоже никому не следовали».
				p.txt.
					Однако, для выхода за рамки, для создания чего-то нового и работающего, <br>
					нужно иметь основательную базу знаний. Получив психологическое образование, я всё ещё 
					не мог практиковать, так в моём «арсенале» появились сертификаты по НЛП, гештальт-терапии, системным расстановкам, арт-терапии, телесно-ориентированной, <br>
					Эриксоновской, системной терапии и так далее.

				h2.sec-title.
					Вселенская терапия  <br>
					позволяет соответствовать высокому <br>
					 званию жителя вселенной
				p.sec-subtitle.
					И помогает справиться с 4 страшными вирусами человечества
				.slider
				p.txt.
					Из всех знаний, что я получал за жизнь, из личного опыта работы над своими проблемами, я кропотливо выстраивал свою психологическую систему терапии. Я стремился к тому, чтобы она позволяла попадать сразу в самую суть вопроса, возникающего у человека (или проблемы, если быть точнее). Второй важный её параметр — это универсальность. «Вселенка» позволяет прорабатывать любые ситуации: от психосоматики — до вопросов бизнеса. <br><br>
					 
					В названии моей системы «зашито» два важных смысла. ВсеЛенская терапия с одной стороны указывает на причастность ко всему большому Миру, а с другой — на её лёгкость и доступность даже самым ленивым людям. Это — система, которую я создал, которой я обучаю, и с помощью которой помогаю людям помогать другим людям.
				.graphic
					p.graphic-title 4 Вируса
					p.graphic-subtitle.
						<span>За 20 лет практики</span>
						я понял, что человечество <br>
						подвержено <br>
						4 страшным вирусам:
				.graphic-info
					p.info.
						<span>Мы не здесь и не сейчас</span>
						Есть ли кто-то там, с той стороны интернета, кто этим не болен?... Нет? Значит – это эпидемия.
					p.info.
						<span>Мы не довольны тем, что имеем</span>
						Lorem ipsum dolor sit amet, in ponderum mandamus ius
					p.info.
						<span>Мы не довольны самими собой, какие мы есть</span>
						Вылечившихся нет?... Нет. 
						Я так и знал!
					p.info.
						<span>Счастье</span>
						Вы тоже заражены маркетинговым вирусом «Мы рождены, чтобы быть счастливыми»?
				p.txt.
					Не поймите меня неправильно! Я не пропагандирую страдания, я — за срединный путь. 
					Мы рождены для получения личного жизненного опыта. И если Вы в процессе получения этого опыта испытываете радость — это Ваши личные проблемы. Цель «ВсеЛенки» не в том, чтобы сделать человека более счастливым, потому что это невозможно, а в том, чтобы сделать его более свободным, расширить спектр его возможностей выбора. <br><br>

					Я помогаю разобраться с самим собой, найти ресурсы для того, чтобы выдерживать ровно то, что выбрала Ваша душа в качестве своей судьбы.
				p.citate.
					И помните! Жизнь – это не повод быть серьёзным. <br>
					Это большая космическая игра. <br>
					Берите джойстик и – к свершениям!

			aside
				.widget-postandvideo
				.widget-personalmeet
					p.widget-title Личный прием
					p.widget-text.
						Вернём управление Вашей жизнью <br>
						в Ваши руки
					a.btn Записаться

	// SECTION REWIEWS
	section.sec-rewiews
		.container
			h2.sec-title Отзывы
			.rewiew-slider
				.rewiew.rew1
					.author-info
						.author-icon
						p.author-name Хана Шнайдман
						p.author-prof Психолог, Израиль
					.rewiew-info
						p.rewiew-theme ВсеЛенская терапия
						p.rewiew-name.
							Фантастической красоты, 
							глубины и силы работа
						p.rewiew-text.
							Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!
			.slider-nav

	// SECTION AWARDS
	section.sec-awards
		.container
			h2.sec-title.
				Профессиональные сертификаты <br>
				 и награды
			.awards-slider
				.slider-item
					img(src="img/certificate.png", alt="")
					.hidden-text.
						Lorem ipsum dolor sit amet, 
						his mundi alienum cu
				.slider-item
					img(src="img/certificate.png", alt="")
				.slider-item
					img(src="img/certificate.png", alt="")
			.slider-dots

	include ../common/teraphy.jade
