app/template/pages/ready/contacts.jade
extends ../layouts/freelance.jade

block title
	title Contacts

block content
	//- variables

	// SECTION BLUEHEADER
	section.blueheader

	// SECTION breadcrumbs
	section.breadcrumbs
		.container
			p Главная	> Автор

	// SECTION 1
	section.contacts-sec1
		h2.sec-title Контакты
		.map
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12658.76531206865!2d37.696328832548154!3d55.88392270539043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53145d84e4621%3A0x33ceb8bb629a40a5!2z0KfQtdC70Y7RgdC60LjQvdGB0LrQsNGPINGD0LsuLCA5LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTI5MzM2!5e0!3m2!1sru!2sua!4v1499074485456" width="100%" height="455" frameborder="0" style="border:0" allowfullscreen></iframe>
			.place-info
				p.adress.
					Адрес:
					<span>г. Москва, м. Медведково, ул. Челюскинская, 9</span>
				p.phone.
					Телефон:
					<span>8 (495) 589-72-27</span>
				p.email.
					Почта:
					<span>contact@talpis.com</span>

	// SECTION 2
	section.contacts-sec2
		.container
			.questions-block
				h2.sec-title Вопросы и ответы
				.question
					p.question-text Какой курс выбрать?
					p.answer-text.
						Все зависит от вашей психологической подготовки, желаний и потребностей при обучении. Если вы новичок, то вам 
						начать с обучения Метафорическим Ассоциативным Картам
				.question
					p.question-text Как оплатить тренинг?
					p.answer-text.
						Оплатить тренинг вы можете с помощью кредитной карты, а также платежных систем Яндекс. Деньги и QIWI. При …
						 следует учесть, что на Вас ложится процентная ставка по оплате, в зависимости
				.question
					p.question-text.
						Можно ли вернуть деньги за тренинг или <br>
						перенести его на другое время?
					p.answer-text.
						В случае отказа от участия по уважительным причинам, Вы  …
				.answers-nav
			.form-block
				h2.sec-title Задать вопрос
				form
					label Электронная почта
					input.email(type='text',name="email", placeholder="Введите Ваш e-mail адрес")
					label Имя
					input.name(type='text',name="name", placeholder="Введите Ваше имя")
					label Cообщение
					textarea.message
					input(type="submit", value="Отправить").btn.btn-send

	// SECTION 3
	section.contacts-sec3
		.container
			.block-image
			.block-info
				h2.sec-title.
					Информация <br>
					для организаторов
				p.txt.
					Если вы хотите стать членом нашей региональной сети организаторов тренингов в мире и хотите провести выездные тренинги и семинары Леонида Тальписа в своем городе – свяжитесь с нами по кнопке ниже.
				a.btn Связаться с нами

app/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacts</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/popup_style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION BLUEHEADER-->
    <section class="blueheader"></section>
    <!-- SECTION breadcrumbs-->
    <section class="breadcrumbs">
      <div class="container">
        <p>Главная > Автор</p>
      </div>
    </section>
    <!-- SECTION 1-->
    <section class="contacts-sec1">
      <h2 class="sec-title">Контакты</h2>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12658.76531206865!2d37.696328832548154!3d55.88392270539043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53145d84e4621%3A0x33ceb8bb629a40a5!2z0KfQtdC70Y7RgdC60LjQvdGB0LrQsNGPINGD0LsuLCA5LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTI5MzM2!5e0!3m2!1sru!2sua!4v1499074485456"
          width="100%" height="455" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="place-info">
          <p class="adress">Адрес:
            <span>г. Москва, м. Медведково, ул. Челюскинская, 9</span>
          </p>
          <p class="phone">Телефон:
            <span>8 (495) 589-72-27</span>
          </p>
          <p class="email">Почта:
            <span>contact@talpis.com</span>
          </p>
        </div>
      </div>
    </section>
    <!-- SECTION 2-->
    <section class="contacts-sec2">
      <div class="container">
        <div class="questions-block">
          <h2 class="sec-title">Вопросы и ответы</h2>
          <div class="question">
            <p class="question-text">Какой курс выбрать?</p>
            <p class="answer-text">Все зависит от вашей психологической подготовки, желаний и потребностей при обучении. Если вы новичок, то вам начать с обучения Метафорическим Ассоциативным Картам</p>
          </div>
          <div class="question">
            <p class="question-text">Как оплатить тренинг?</p>
            <p class="answer-text">Оплатить тренинг вы можете с помощью кредитной карты, а также платежных систем Яндекс. Деньги и QIWI. При … следует учесть, что на Вас ложится процентная ставка по оплате, в зависимости</p>
          </div>
          <div class="question">
            <p class="question-text">Можно ли вернуть деньги за тренинг или
              <br> перенести его на другое время?</p>
            <p class="answer-text">В случае отказа от участия по уважительным причинам, Вы …</p>
          </div>
          <div class="answers-nav"></div>
        </div>
        <div class="form-block">
          <h2 class="sec-title">Задать вопрос</h2>
          <form>
            <label>Электронная почта</label>
            <input type="text" name="email" placeholder="Введите Ваш e-mail адрес" class="email">
            <label>Имя</label>
            <input type="text" name="name" placeholder="Введите Ваше имя" class="name">
            <label>Cообщение</label>
            <textarea class="message"></textarea>
            <input type="submit" value="Отправить" class="btn btn-send">
          </form>
        </div>
      </div>
    </section>
    <!-- SECTION 3-->
    <section class="contacts-sec3">
      <div class="container">
        <div class="block-image"></div>
        <div class="block-info">
          <h2 class="sec-title">Информация
            <br> для организаторов</h2>
          <p class="txt">Если вы хотите стать членом нашей региональной сети организаторов тренингов в мире и хотите провести выездные тренинги и семинары Леонида Тальписа в своем городе – свяжитесь с нами по кнопке ниже.</p>
          <a class="btn">Связаться с нами</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <!-- MODALS-->
    <!-- MODAL TETA PHILLING-->
    <div id="modal-tetaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Тета-Хилинг</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">16 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">17 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">18 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb4">
            <p class="price-val">18 500
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до При оплате в день начала семинара</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL VSELENSKAYA SEMINAR-->
    <div id="modal-vselenskayaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар ВсеЛенская терапия</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">55 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">60 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">65 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL TOCHKA SBORKI SEMINAR-->
    <div id="modal-tsPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Точка Сборки</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">22 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">24 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">26 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <p class="bottom-text">
          <span>*</span> Количество мест на семинаре ограничено.
          <br> Посещение семинара возможно только после внесения предоплаты.
          <br>
          <br>
          <span>*</span> При пропуске семинара предоплата не возвращается.</p>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL INDiVIDUAL TERAPHY-->
    <div id="modal-individual-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> индивидуальную терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL GROUP TERAPHY-->
    <div id="modal-group-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> груповую терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 1-->
    <div class="modal-overlay modal-step modal-step1">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first current">
            <span>1</span>
          </a>
          <a class="second">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Введите ваши данные
              <br> для бронирования:</p>
            <p class="form-subtitle">Для подтверждения брони вам необходимо внести
              <span>100</span>
            </p>
            <div class="inputs-wrap">
              <input type="text" name="name" placeholder="Вадим" class="name">
              <input type="text" name="phone" placeholder="Номер телефона" class="phone">
              <input type="text" name="email" placeholder="Email адрес" class="email">
            </div>
            <p class="bottom-text">
              <span>*</span> ПОСЛЕ ПОДТВЕРЖДЕНИЯ ДАННЫХ,
              <br> ВЫ БУДЕТЕ ПЕРЕНАПРАВЛЕНЫ НА СТРАНИЦУ ОПЛАТЫ</p>
            <input type="submit" value="Продолжить" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 2-->
    <div class="modal-overlay modal-step modal-step2">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first done">
            <span></span>
          </a>
          <a class="second current">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Остался последний шаг!</p>
            <p class="form-subtitle">Давайте проверим правильность ваших данных:</p>
            <div class="inputs-wrap">
              <div class="inp-wrap">
                <label class="name-label">Ваше имя</label>
                <input type="text" name="name" class="name">
              </div>
              <div class="inp-wrap">
                <label class="phone-label">Номер телефона</label>
                <input type="text" name="phone" class="phone">
              </div>
              <div class="inp-wrap">
                <label class="email-label">Email адрес</label>
                <input type="text" name="email" class="email">
              </div>
              <div class="inp-wrap">
                <label class="seminar-label">Семинар по квантовой психологии</label>
                <input type="text" name="seminar-name" class="seminar-name">
              </div>
            </div>
            <p class="bottom-text">
              <span>*</span> СУММА БРОНИРОВАНИЯ:
              <span class="dollar">100
                <span>
            </p>
            <input type="submit" value="Перейти к оплате" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <script src="js/popup_script.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
