app/cources.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cources</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/popup_style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION BLUEHEADER-->
    <section class="blueheader"></section>
    <!-- SECTION breadcrumbs-->
    <section class="breadcrumbs">
      <div class="container">
        <p>Главная > Автор</p>
      </div>
    </section>
    <!--SECTION 1-->
    <div class="cources-sec1">
      <div class="container">
        <form class="subscribe-form">
          <p class="form-title">Узнайте первыми о свежих тренингах
            <br> и семинарах в Вашем городе!</p>
          <div class="input-wrap">
            <input type="text" name="name" placeholder="Вашe Имя" class="name">
            <input type="text" name="email" placeholder="Ваш e-mail" class="email">
            <input type="submit" value="ПОДПИСАТЬСЯ" class="btn btn-red">
          </div>
        </form>
        <h2 class="sec-title">Авторские Тренинги и Семинары</h2>
        <aside>
          <ul class="cources-list">
            <li>
              <a>Метафорические карты</a>
            </li>
            <li>
              <a>Точка Сборки</a>
            </li>
            <li>
              <a>ВсеЛенская Терапия</a>
            </li>
            <li>
              <a>ВсеЛенская Терапия. Дополнения</a>
            </li>
            <li>
              <a>Тета-Хилинг Базовый</a>
            </li>
            <li>
              <a>Тета-Хилинг Продвинутый</a>
            </li>
            <li>
              <a>Тренерский курс</a>
            </li>
            <li>
              <a>Личная терапия</a>
            </li>
            <li>
              <a>Партнерские тренинги и семинары</a>
            </li>
            <li>
              <a>Пакетное обучение</a>
            </li>
          </ul>
          <div class="widgets"></div>
        </aside>
        <article>
          <div class="cources">
            <div class="cource c1">
              <div class="cource-icon"></div>
              <p class="cource-name">Метафорические карты</p>
              <p class="cource-info">Простой способ познакомиться с методикой и научиться работе с картами</p>
            </div>
            <div class="cource c2">
              <div class="cource-icon"></div>
              <p class="cource-name">Точка Сборки</p>
              <p class="cource-info">Легкий и веселый обучающий семинар по квантовой психологии</p>
            </div>
            <div class="cource c3">
              <div class="cource-icon"></div>
              <p class="cource-name">ВсеЛенская терапия</p>
              <p class="cource-info">Обучение авторскому методу терапии Леонида Тальписа</p>
            </div>
            <div class="cource c4">
              <div class="cource-icon"></div>
              <p class="cource-name big">ВсеЛенские
                <br> дополнения 1-2-3</p>
              <p class="cource-info">Работа с актуальными темами для тех, кто уже прошел обучение методу </p>
            </div>
            <div class="cource c5">
              <div class="cource-icon"></div>
              <p class="cource-name big">Системное
                <br> моделирование</p>
              <p class="cource-info">Авторский обучающий семинар Александра Зелинского</p>
            </div>
            <div class="cource c6">
              <div class="cource-icon"></div>
              <p class="cource-name">Тета-Хилинг</p>
              <p class="cource-info">Продвинутая авторская методика для проработки актуальных тем</p>
            </div>
            <div class="cource c7">
              <div class="cource-icon"></div>
              <p class="cource-name">Тренерский курс</p>
              <p class="cource-info">Только для профессионалов, желающих преподавать ВсеЛенскую терапию </p>
            </div>
            <div class="cource c8">
              <div class="cource-icon"></div>
              <p class="cource-name">Групповая терапия</p>
              <p class="cource-info">Работа с актуальными темами для тех, кто уже прошел обучение методу</p>
            </div>
            <div class="cource c9">
              <div class="cource-icon"></div>
              <p class="cource-name">Пакетное обучение</p>
              <p class="cource-info"> Экономьте на обучении, пройдя полный пакет в удобное вам время. </p>
            </div>
          </div>
        </article>
      </div>
    </div>
    <!-- SECTION REWIEWS-->
    <section class="sec-rewiews">
      <div class="container">
        <h2 class="sec-title">Отзывы</h2>
        <div class="rewiew-slider">
          <div class="rewiew rew1">
            <div class="author-info">
              <div class="author-icon"></div>
              <p class="author-name">Хана Шнайдман</p>
              <p class="author-prof">Психолог, Израиль</p>
            </div>
            <div class="rewiew-info">
              <p class="rewiew-theme">ВсеЛенская терапия</p>
              <p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
              <p class="rewiew-text">Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!</p>
            </div>
          </div>
        </div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION 2-->
    <div class="cources-sec2">
      <div class="container">
        <div class="row clearfix">
          <article>
            <div class="post-image"></div>
            <p class="post-title">Леонид Тальпис:
              <br> «Мы все время пытаемся превратить жизнь в достижение результата и из-за этого теряем сам процесс жизни»</p>
            <p class="text">О том, как найти в себе скрытые возможности для получения личного опыта и разрешения собственных вопросов, а также приобретения практических навыков для работы с клиентами.
              <br>
              <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
              laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
          </article>
          <aside>
            <div class="banner"></div>
            <div class="widget-postandvideo2"></div>
          </aside>
        </div>
        <div class="banner"></div>
      </div>
    </div>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <!-- MODALS-->
    <!-- MODAL TETA PHILLING-->
    <div id="modal-tetaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Тета-Хилинг</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">16 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">17 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">18 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb4">
            <p class="price-val">18 500
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до При оплате в день начала семинара</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL VSELENSKAYA SEMINAR-->
    <div id="modal-vselenskayaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар ВсеЛенская терапия</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">55 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">60 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">65 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL TOCHKA SBORKI SEMINAR-->
    <div id="modal-tsPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Точка Сборки</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">22 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">24 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">26 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <p class="bottom-text">
          <span>*</span> Количество мест на семинаре ограничено.
          <br> Посещение семинара возможно только после внесения предоплаты.
          <br>
          <br>
          <span>*</span> При пропуске семинара предоплата не возвращается.</p>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL INDiVIDUAL TERAPHY-->
    <div id="modal-individual-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> индивидуальную терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL GROUP TERAPHY-->
    <div id="modal-group-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> груповую терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 1-->
    <div class="modal-overlay modal-step modal-step1">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first current">
            <span>1</span>
          </a>
          <a class="second">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Введите ваши данные
              <br> для бронирования:</p>
            <p class="form-subtitle">Для подтверждения брони вам необходимо внести
              <span>100</span>
            </p>
            <div class="inputs-wrap">
              <input type="text" name="name" placeholder="Вадим" class="name">
              <input type="text" name="phone" placeholder="Номер телефона" class="phone">
              <input type="text" name="email" placeholder="Email адрес" class="email">
            </div>
            <p class="bottom-text">
              <span>*</span> ПОСЛЕ ПОДТВЕРЖДЕНИЯ ДАННЫХ,
              <br> ВЫ БУДЕТЕ ПЕРЕНАПРАВЛЕНЫ НА СТРАНИЦУ ОПЛАТЫ</p>
            <input type="submit" value="Продолжить" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 2-->
    <div class="modal-overlay modal-step modal-step2">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first done">
            <span></span>
          </a>
          <a class="second current">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Остался последний шаг!</p>
            <p class="form-subtitle">Давайте проверим правильность ваших данных:</p>
            <div class="inputs-wrap">
              <div class="inp-wrap">
                <label class="name-label">Ваше имя</label>
                <input type="text" name="name" class="name">
              </div>
              <div class="inp-wrap">
                <label class="phone-label">Номер телефона</label>
                <input type="text" name="phone" class="phone">
              </div>
              <div class="inp-wrap">
                <label class="email-label">Email адрес</label>
                <input type="text" name="email" class="email">
              </div>
              <div class="inp-wrap">
                <label class="seminar-label">Семинар по квантовой психологии</label>
                <input type="text" name="seminar-name" class="seminar-name">
              </div>
            </div>
            <p class="bottom-text">
              <span>*</span> СУММА БРОНИРОВАНИЯ:
              <span class="dollar">100
                <span>
            </p>
            <input type="submit" value="Перейти к оплате" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <script src="js/popup_script.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/template/pages/ready/cources.jade
extends ../layouts/freelance.jade

block title
	title Cources

block content
	//- variables

	// SECTION BLUEHEADER
	section.blueheader

	// SECTION breadcrumbs
	section.breadcrumbs
		.container
			p Главная	> Автор
	//SECTION 1
	.cources-sec1
		.container
			include ../common/subscribe-form.jade
			h2.sec-title Авторские Тренинги и Семинары
			aside
				ul.cources-list
					li
						a Метафорические карты
					li
						a Точка Сборки
					li
						a ВсеЛенская Терапия
					li
						a ВсеЛенская Терапия. Дополнения
					li
						a Тета-Хилинг Базовый
					li
						a Тета-Хилинг Продвинутый
					li
						a Тренерский курс
					li
						a Личная терапия
					li
						a Партнерские тренинги и семинары
					li
						a Пакетное обучение
				.widgets
			article
				.cources
					.cource.c1
						.cource-icon
						p.cource-name Метафорические карты
						p.cource-info.
							Простой способ
							познакомиться с методикой
							и научиться работе с картами
					.cource.c2
						.cource-icon
						p.cource-name Точка Сборки
						p.cource-info.
							Легкий и веселый
							обучающий семинар
							по квантовой психологии
					.cource.c3
						.cource-icon
						p.cource-name ВсеЛенская терапия
						p.cource-info.
							Обучение авторскому
							методу терапии
							Леонида Тальписа
					.cource.c4
						.cource-icon
						p.cource-name.big.
							ВсеЛенские <br>
							дополнения 1-2-3
						p.cource-info.
							Работа с актуальными темами для тех, кто уже прошел обучение методу

					.cource.c5
						.cource-icon
						p.cource-name.big Системное <br> моделирование
						p.cource-info.
							Авторский
							обучающий семинар
							Александра Зелинского
					.cource.c6
						.cource-icon
						p.cource-name Тета-Хилинг
						p.cource-info.
							Продвинутая авторская методика для проработки актуальных тем
					.cource.c7
						.cource-icon
						p.cource-name Тренерский курс
						p.cource-info.
							Только для профессионалов, желающих преподавать ВсеЛенскую терапию

					.cource.c8
						.cource-icon
						p.cource-name Групповая терапия
						p.cource-info.
							Работа с актуальными темами
							для тех, кто уже прошел
							обучение методу
					.cource.c9
						.cource-icon
						p.cource-name Пакетное обучение
						p.cource-info.
							 Экономьте на обучении,
							пройдя полный пакет в удобное вам время.

	include ../common/rewiews-blue.jade

	// SECTION 2
	.cources-sec2
		.container
			.row.clearfix
				article
					.post-image
					p.post-title.
						Леонид Тальпис: <br>
						«Мы все время пытаемся превратить жизнь
						в достижение результата  и из-за этого теряем
						сам процесс жизни»
					p.text.
						О том, как найти в себе скрытые возможности для получения личного опыта и разрешения собственных вопросов, а также приобретения практических навыков для работы с клиентами. <br><br>

						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 	Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
				aside
					.banner
					.widget-postandvideo2
			.banner
