app/template/pages/ready/home.jade
extends ../layouts/freelance.jade

block title
	title Home

block content
	//- variables

	//- Content code

	// SECTION 1
	section.home-sec1 
		.container
			h1.home-title.
				Авторский сайт <br>
				Леонида Тальписа
			p.subtitle О ВсеЛенской терапии, жизни и смыслах

	// SECTION 2
	section.home-sec2
		.container
			h2.sec-title Авторские семинары и обучающие программы
			p.sec-subtitle.
				Наиболее эффективные трансформационные и терапевтические инструменты, <br> проверенные многолетней практикой и результатами клиентов
			.courses
				.course.course1
					.course-title Метафорические карты
					.course-info.
						Простой способ <br>
						познакомиться с методикой
						и научиться работе с картами

				.course.course2
					.course-title Точка Сборки
					.course-info.
						Легкий и веселый <br>
						обучающий семинар <br>
						по квантовой психологии
				.course.course3
					.course-title ВсеЛенская терапия
					.course-info.
						Обучение авторскому <br>
						методу терапии <br>
						Леонида Тальписа
				.course.course4
					.course-title Тета-Хилинг
					.course-info.
						Полноценный обучающий курс <br>
						+ дополнения <br>
						от Леонида Тальписа
				.course.course5
					.course-title.
						ВсеЛенские <br>
						дополнения 1-2-3
					.course-info.
						Работа с актуальными темами
						для тех, кто уже прошел обучение методу

				.course.course6
					.course-title.
						Тренерский курс
					.course-info.
						Только для профессионалов, желающих преподавать ВсеЛенскую терапию
				.course.course7
					.course-title.
						Системное 
						моделирование
					.course-info.
						Авторский  <br>
						обучающий семинар <br>
						Александра Зелинского
				.course.course8
					.course-title.
						Пакетное обучение
					.course-info.
						 Экономьте на обучении, <br>
						пройдя полный пакет в удобное вам время.

	// SECTION 3
	section.home-sec3
		.container
			.left-block
				h2.sec-title.
					Превращая жизнь в результате
					мы теряем саму жизнь
				p.sec-subtitle Из интервью с Леонидом Тальписом
				.video
				p.text.
					На мой взгляд, психотерапевт похож на экскурсовода. <br>
					Его основная задача – сделать так, чтобы у человека появился выбор, <br>
					и ровно там, где у человека выбор появляется, <br>
					задача психотерапевта заканчивается.
				.buttons
					a.btn.btn-red ПОДРОБНЕЕ О ТРЕНИНГАХ
					a.all-video Смотреть все видео >

			.right-block
				.rewiews-block
					p.rewiews-title Отзывы
					.rewiew.rew1
						.author-info
							.author-icon
							p.author-name Хана Шнайдман
							p.author-prof Психолог, Израиль
						.rewiew-info
							p.rewiew-name.
								Фантастической красоты, 
								глубины и силы работа
							p.rewiew-theme ВсеЛенская терапия
							p.rewiew-text.
								Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!
							a.read-more(href="#") Читать больше >

					.rewiew.rew2
						.author-info
							.author-icon
							p.author-name Ольга Тетерина
							p.author-prof Психолог, Москва
						.rewiew-info
							p.rewiew-name.
								Фантастической красоты, 
								глубины и силы работа
							p.rewiew-theme ВсеЛенская терапия
							p.rewiew-text.
								Работу Леонида Борисовича лично мне трудно назвать работой. По моему мнению — это уже искусство на грани волшебства. Картинки, улыбка, провокативная фраза… — и… вдох-выдох, вдох-выдох — человек ожил, задышал, щёчки порозовели, глазки заблестели! Легко! Изящно! Очень бережно, я бы даже сказала — ласково! 

							a.read-more(href="#") Читать больше >

				.banner
	// SECTION 4
	section.home-sec4
		.container
			.talpis-photo
			.talpis-info
				h2.sec-title.
					Автор уникальной методики <br>
					Леонид Тальпис
				p.talpis-text.
					Леонид Тальпис – практикующий психолог, потомственный врач, автор уникальной терапевтической методики под названием «ВсеЛенская терапия» и ряда дополнений к популярным психологическим направлениям, официальный представитель метафорических карт OH-CARDS в России, тренер международного уровня.
				a.more-about.btn ПОДРОБНЕЕ ОБ АВТОРЕ
			.banner2 

app/home.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION 1-->
    <section class="home-sec1">
      <div class="container">
        <h1 class="home-title">Авторский сайт
          <br> Леонида Тальписа</h1>
        <p class="subtitle">О ВсеЛенской терапии, жизни и смыслах</p>
      </div>
    </section>
    <!-- SECTION 2-->
    <section class="home-sec2">
      <div class="container">
        <h2 class="sec-title">Авторские семинары и обучающие программы</h2>
        <p class="sec-subtitle">Наиболее эффективные трансформационные и терапевтические инструменты,
          <br> проверенные многолетней практикой и результатами клиентов</p>
        <div class="courses">
          <div class="course course1">
            <div class="course-title">Метафорические карты</div>
            <div class="course-info">Простой способ
              <br> познакомиться с методикой и научиться работе с картами </div>
          </div>
          <div class="course course2">
            <div class="course-title">Точка Сборки</div>
            <div class="course-info">Легкий и веселый
              <br> обучающий семинар
              <br> по квантовой психологии</div>
          </div>
          <div class="course course3">
            <div class="course-title">ВсеЛенская терапия</div>
            <div class="course-info">Обучение авторскому
              <br> методу терапии
              <br> Леонида Тальписа</div>
          </div>
          <div class="course course4">
            <div class="course-title">Тета-Хилинг</div>
            <div class="course-info">Полноценный обучающий курс
              <br> + дополнения
              <br> от Леонида Тальписа</div>
          </div>
          <div class="course course5">
            <div class="course-title">ВсеЛенские
              <br> дополнения 1-2-3</div>
            <div class="course-info">Работа с актуальными темами для тех, кто уже прошел обучение методу </div>
          </div>
          <div class="course course6">
            <div class="course-title">Тренерский курс</div>
            <div class="course-info">Только для профессионалов, желающих преподавать ВсеЛенскую терапию</div>
          </div>
          <div class="course course7">
            <div class="course-title">Системное моделирование</div>
            <div class="course-info">Авторский
              <br> обучающий семинар
              <br> Александра Зелинского</div>
          </div>
          <div class="course course8">
            <div class="course-title">Пакетное обучение</div>
            <div class="course-info"> Экономьте на обучении,
              <br> пройдя полный пакет в удобное вам время. </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 3-->
    <section class="home-sec3">
      <div class="container">
        <div class="left-block">
          <h2 class="sec-title">Превращая жизнь в результате мы теряем саму жизнь</h2>
          <p class="sec-subtitle">Из интервью с Леонидом Тальписом</p>
          <div class="video"></div>
          <p class="text">На мой взгляд, психотерапевт похож на экскурсовода.
            <br> Его основная задача – сделать так, чтобы у человека появился выбор,
            <br> и ровно там, где у человека выбор появляется,
            <br> задача психотерапевта заканчивается.</p>
          <div class="buttons">
            <a class="more-info btn">ПОДРОБНЕЕ О ТРЕНИНГАХ</a>
            <a class="all-video">Смотреть все видео ></a>
          </div>
        </div>
        <div class="right-block">
          <div class="rewiews-block">
            <p class="rewiews-title">Отзывы</p>
            <div class="rewiew rew1">
              <div class="author-info">
                <div class="author-icon"></div>
                <p class="author-name">Хана Шнайдман</p>
                <p class="author-prof">Психолог, Израиль</p>
              </div>
              <div class="rewiew-info">
                <p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
                <p class="rewiew-theme">ВсеЛенская терапия</p>
                <p class="rewiew-text">Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!</p>
                <a href="#" class="read-more">Читать больше ></a>
              </div>
            </div>
            <div class="rewiew rew2">
              <div class="author-info">
                <div class="author-icon"></div>
                <p class="author-name">Ольга Тетерина</p>
                <p class="author-prof">Психолог, Москва</p>
              </div>
              <div class="rewiew-info">
                <p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
                <p class="rewiew-theme">ВсеЛенская терапия</p>
                <p class="rewiew-text">Работу Леонида Борисовича лично мне трудно назвать работой. По моему мнению — это уже искусство на грани волшебства. Картинки, улыбка, провокативная фраза… — и… вдох-выдох, вдох-выдох — человек ожил, задышал, щёчки порозовели, глазки заблестели!
                  Легко! Изящно! Очень бережно, я бы даже сказала — ласково! </p>
                <a href="#" class="read-more">Читать больше ></a>
              </div>
            </div>
          </div>
          <div class="banner"></div>
        </div>
      </div>
    </section>
    <!-- SECTION 4-->
    <section class="home-sec4">
      <div class="container">
        <div class="talpis-photo"></div>
        <div class="talpis-info">
          <h2 class="sec-title">Автор уникальной методики
            <br> Леонид Тальпис</h2>
          <p class="talpis-text">Леонид Тальпис – практикующий психолог, потомственный врач, автор уникальной терапевтической методики под названием «ВсеЛенская терапия» и ряда дополнений к популярным психологическим направлениям, официальный представитель метафорических карт
            OH-CARDS в России, тренер международного уровня.</p>
          <a class="more-about btn">ПОДРОБНЕЕ ОБ АВТОРЕ</a>
        </div>
        <div class="banner2"> </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>
