app/methaphor-cards.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Metaphor cards page</title>
		<!-- SEO-->
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<!-- build:css css/libs.min.css -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrapGM.css">
		<link rel="stylesheet" href="css/tingle.css">
		<link rel="stylesheet" href="css/hover.css">
		<link rel="stylesheet" href="css/popup_style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<!-- endbuild -->
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	</head>
	<body>
		<header class="main-header">
			<a class="logo">Talpis.com</a>
			<nav class="header-menu">
				<li>
					<a href="#" class="active">Главная</a>
				</li>
				<li>
					<a href="#">Тренинги</a>
				</li>
				<li>
					<a href="#">Об Авторе</a>
				</li>
				<li>
					<a href="#">Календарь</a>
				</li>
				<li>
					<a href="#">Статьи и видео</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
			</nav>
		</header>
		<!-- SECTION 1-->
		<section class="course-sec1">
			<div class="container"></div>
			<h1 class="course-title">Метафорические карты</h1>
			<p class="course-subtitle">Простой и быстрый способ лично познакомиться с методикой
				<br> и попробовать ее на себе</p>
			<a href="#" class="btn btn-bron">Забронировать</a>
			<a href="#" class="btn btn-more">Узнать подробней</a>
		</section>
		<!-- SECTION 2-->
		<section class="course-sec2 met-sec2">
			<div class="container">
				<h2 class="sec-title">Решение вопросов
					<br> в различных жизненных сферах</h2>
				<p class="sec-subtitle">Метафорические ассоциативные карты – это универсальный инструмент
					<br> для получения доступа к ресурсам подсознания и разрешения таких вопросов, как:</p>
				<div class="elements">
					<div class="element el1">
						<div class="element-icon"></div>
						<p class="element-title">Партнерские
							<br> отношения</p>
						<p class="element-text">Решение вопросов
							<br> между двумя людьми:
							<br> от родственных до деловых. </p>
					</div>
					<div class="element el2">
						<div class="element-icon"></div>
						<p class="element-title">Дети
							<br> и Родители</p>
						<p class="element-text">Воспитание детей,
							<br> сепарация от родителей, внутренний ребёнок, родитель, взрослый
							<br> (работа с внутренней семьей). </p>
					</div>
					<div class="element el3">
						<div class="element-icon"></div>
						<p class="element-title">Болезни
							<br> и Здоровье</p>
						<p class="element-text">Исцеление телесных и психологических
							<br> симптомов и их причин. </p>
					</div>
					<div class="element el4">
						<div class="element-icon"></div>
						<p class="element-title">Деньги
							<br> и Бизнес</p>
						<p class="element-text">Бизнес-отношения, проблема
							<br> в любых сферах бизнеса, моделирование различных вариантов развития бизнеса. Выявление узких мест и их оптимизация. </p>
					</div>
					<div class="element el5">
						<div class="element-icon"></div>
						<p class="element-title">Личностный рост</p>
						<p class="element-text">Самопознание,
							<br> отношения с самим собой
							<br> и окружающим миром, творчество и профессиональное развитие. </p>
					</div>
					<div class="element el6">
						<div class="element-icon"></div>
						<p class="element-title">Жизненные
							<br> кризисы</p>
						<p class="element-text">Избавление от фобий, усталости, панических атак, комплексов. </p>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION 3-->
		<section class="met-sec3">
			<div class="container">
				<p class="cart-txt1">Работа с метафорическими картами</p>
				<p class="cart-txt2">Позволяет моделировать любые процессы в прошлом, настоящем , будущем
					<br> и находить с помощью карт Метеорических карт
					<br> решение актуальных вопросов</p>
				<a href="#" class="btn btn-details">Узнать детали</a>
			</div>
		</section>
		<!-- SECTION 4-->
		<section class="met-sec4">
			<div class="container">
				<div class="left-block">
					<h2 class="sec-title">Хотите больше успеха,
						<br> любви, денег?</h2>
					<p class="sec-text">ОН-карты существенно расширяют терапевтический арсенал психолога или психотерапевта, при этом методика работы доступна для людей не имеющих психологического образования</p>
					<a class="btn">Забронировать место</a>
				</div>
				<div class="right-block">
					<p class="item it1">Без использования сложных
						<br> психологических теорий</p>
					<p class="item it2">Без «копания» в вашем детстве</p>
					<p class="item it3">Без «Вы хотите об этом поговорить?»</p>
					<p class="item it4">На понятном для вас языке</p>
				</div>
				<p class="blue-text">Семинар длится 1 день и включает в себя
					<br> пошаговую технологию работы, которую вы сразу же сможете
					<br> применять для себя и своих клиентов </p>
			</div>
		</section>
		<!-- SECTION 5-->
		<section class="met-sec5">
			<div class="container">
				<h2 class="sec-title">Пройдя обучение на семинаре
					<br> по метафорическим картам, вы научитесь:</h2>
				<ul>
					<li>Гармонизировать отношения с близкими,
						<br> друзьями, коллегами и самим собой</li>
					<li>Находить причины различных жизненных
						<br> ситуаций и их разрешение</li>
					<li class="pt">Прояснять вопросы с деньгами и финансами</li>
					<li>Понять свои цели и задачи
						<br> в период жизненных кризисов </li>
				</ul>
				<ul>
					<li>Осознавать свои цели и задачи в
						<br> период жизненных кризисов</li>
					<li>Способам работы с психологическими
						<br> травмами </li>
					<li>Понимать собственные психологические
						<br> блоки и ресурсы</li>
					<li>Моделировать оптимальные стратегии и искать нестандартные решения для вашего бизнеса. </li>
				</ul>
			</div>
		</section>
		<!-- SECTION 6-->
		<section class="met-sec6">
			<div class="container">
				<p class="txt1">а главное:</p>
				<p class="txt2">Получите эффективный инструмент,
					<br> применимый во всех сферах Вашей жизни </p>
			</div>
		</section>
		<!-- SECTION REWIEWS-->
		<section class="sec-rewiews rew-white">
			<div class="container">
				<h2 class="sec-title">Отзывы</h2>
				<div class="rewiew-slider">
					<div class="rewiew rew1">
						<div class="author-info">
							<div class="author-icon"></div>
							<p class="author-name">Хана Шнайдман</p>
							<p class="author-prof">Психолог, Израиль</p>
						</div>
						<div class="rewiew-info">
							<p class="rewiew-theme">ВсеЛенская терапия</p>
							<p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
							<p class="rewiew-text">Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!</p>
						</div>
					</div>
				</div>
				<div class="slider-nav"></div>
			</div>
		</section>
		<!-- SECTION 7-->
		<section class="met-sec7">
			<div class="container">
				<h2 class="sec-title">Устали от решения насущных проблем
					<br> и не знаете, как докопаться до сути?</h2>
				<p class="sec-subtitle">Метафорические карты помогут найти решение
					<br> быстро и эффективно </p>
			</div>
		</section>
		<!-- SECTION 8-->
		<section class="course-formblock met-sec8">
			<div class="container">
				<div class="form-block">
					<form>
						<p class="form-title">Берите и применяйте!</p>
						<p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
						<input type="text" name="name" placeholder="Имя / Фамилия" class="name">
						<input type="text" name="phone" placeholder="Номер телефона" class="phone">
						<input type="text" name="email" placeholder="Email" class="email">
						<input type="text" name="country" placeholder=" Город / Страна" class="country">
						<div class="education-block">
							<p class="question">Есть ли у вас психологическое образование?</p>
							<span class="radio checked">Нет</span>
							<span class="radio">Да</span>
						</div>
						<p class="price-title">Стоимость участия</p>
						<p class="price">
							<span>6 000</span> руб </p>
						<p class="after-price">Посещение семинара возможно только после внесения предоплаты
							<span>500 р. </span>
						</p>
						<input type="submit" value="Забронировать место" class="btn met-subm">
					</form>
				</div>
			</div>
		</section>

		<!-- SECTION VIDEO REWIEWS-->
		<section class="video-rewiews">
			<div class="container">
				<h2 class="sec-title">Видеотзывы</h2>
				<div class="video-slider"></div>
				<div class="slider-nav"></div>
			</div>
		</section>
		<!-- SECTION TALPIS BIO-->
		<section class="talpis-bio-sec">
			<div class="container">
				<div class="talpis-bio">
					<h2 class="sec-title">Тальпис Леонид Борисович</h2>
					<p class="talpis-info">Практикующий психолог и потомственный врач, имеющий два высших образования: Медицина и Психология</p>
					<p class="text">
						<span>20</span> Лет практики</p>
					<p class="text">
						<span>8</span> Лет разработки собственного метода</p>
					<p class="text big">
						<span>1-й</span> Кто дополнил базовое обучение метафорическими картами авторской методикой</p>
					<p class="text">
						<span>20</span> Тис. учеников за годы практики </p>
					<a class="btn btn-more">ПОДРОБНЕЕ ОБ АВТОРЕ</a>
				</div>
				<div class="talpis-photo"></div>
			</div>
		</section>
		<!-- SECTION TERAPHY-->
		<section class="sec-teraphy">
			<div class="left">
				<h2 class="sec-title">Запись на
					<br> индивидуальную терапию</h2>
				<a href="#modal-individual-teraphy" class="btn btn-teraphy"> Записаться</a>
			</div>
			<div class="right">
				<h2 class="sec-title">Запись на
					<br> рупповую терапию</h2>
				<a href="#modal-group-teraphy" class="btn btn-teraphy"> Записаться</a>
			</div>
		</section>
		<!-- SECTION SERTIFICATE-->
		<section class="sec-sertificate">
			<div class="container">
				<div class="sertificate-photo"></div>
				<div class="sertificate-info">
					<h2 class="sec-title">Сертификат
						<br> о прохождении тренинга</h2>
					<p class="sert-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque </p>
					<a href="#" class="btn btn-red">Забронировать место</a>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="top-footer">
				<div class="container">
					<input placeholder="Введите запрос" class="search">
					<p class="place">Москва, ул. Челюскинская, 9</p>
					<p class="email-adress">contact@talpis.com</p>
					<p class="phone-number">8 (495) 589-72-27</p>
				</div>
			</div>
			<div class="main-footer">
				<div class="container">
					<div class="logo">Talpis.com</div>
					<nav class="footer-nav">
						<li>
							<a>Главная</a>
						</li>
						<li>
							<a>Трененги и Семинары</a>
						</li>
						<li>
							<a>Тренеры и партнеры</a>
						</li>
						<li>
							<a>Об Авторе</a>
						</li>
						<li>
							<a>Календарь</a>
						</li>
						<li>
							<a>Статьи и видео</a>
						</li>
						<li>
							<a>Контакты</a>
						</li>
					</nav>
					<div class="social"></div>
					<a href="#" class="footer-btn">Покупка карт</a>
				</div>
			</div>
			<div class="copy">
				<p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
			</div>
		</footer>
		<!-- MODALS-->
		<!-- MODAL TETA PHILLING-->
		<div id="modal-tetaPrice" class="modal-overlay modal-seminar-price">
			<div class="modal-content">
				<div class="close-button">
					<span class="one"></span>
					<span class="two"></span>
				</div>
				<p class="seminar-name">Семинар Тета-Хилинг</p>
				<p class="modal-title">Стоимость семинара</p>
				<div class="prices-blocks clearfix">
					<div class="price-block pb1">
						<p class="price-val">16 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 августа</span> с учетом предоплаты.</p>
					</div>
					<div class="price-block pb2">
						<p class="price-val">17 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 октября</span> с учетом предоплаты.</p>
					</div>
					<div class="price-block pb3">
						<p class="price-val">18 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 октября</span> с учетом предоплаты.</p>
					</div>
					<div class="price-block pb4">
						<p class="price-val">18 500
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до При оплате в день начала семинара </p>
					</div>
				</div>
				<div class="bottom-text">
					<span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
					<br> необходимо внести предоплату
					<span class="blue">5 000 рублей</span>
				</div>
				<a class="btn btn-red">Забронировать</a>
			</div>
		</div>
		<!-- MODAL VSELENSKAYA SEMINAR-->
		<div id="modal-vselenskayaPrice" class="modal-overlay modal-seminar-price">
			<div class="modal-content">
				<div class="close-button">
					<span class="one"></span>
					<span class="two"></span>
				</div>
				<p class="seminar-name">Семинар ВсеЛенская терапия</p>
				<p class="modal-title">Стоимость семинара</p>
				<div class="prices-blocks clearfix">
					<div class="price-block pb1">
						<p class="price-val">55 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 августа</span> с учетом предоплаты.</p>
					</div>
					<div class="price-block pb2">
						<p class="price-val">60 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 октября</span> с учетом предоплаты.</p>
					</div>
					<div class="price-block pb3">
						<p class="price-val">65 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 октября</span> с учетом предоплаты.</p>
					</div>
				</div>
				<div class="bottom-text">
					<span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
					<br> необходимо внести предоплату
					<span class="blue">5 000 рублей</span>
				</div>
				<a class="btn btn-red">Забронировать</a>
			</div>
		</div>
		<!-- MODAL TOCHKA SBORKI SEMINAR-->
		<div id="modal-tsPrice" class="modal-overlay modal-seminar-price">
			<div class="modal-content">
				<div class="close-button">
					<span class="one"></span>
					<span class="two"></span>
				</div>
				<p class="seminar-name">Семинар Точка Сборки</p>
				<p class="modal-title">Стоимость семинара</p>
				<div class="prices-blocks clearfix">
					<div class="price-block pb1">
						<p class="price-val">22 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 августа</span> с учетом предоплаты.</p>
					</div>
					<div class="price-block pb2">
						<p class="price-val">24 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 октября</span> с учетом предоплаты.</p>
					</div>
					<div class="price-block pb3">
						<p class="price-val">26 000
							<span>руб </span>
						</p>
						<p class="price-info">При оплате до
							<span>1 октября</span> с учетом предоплаты.</p>
					</div>
				</div>
				<p class="bottom-text">
					<span>*</span> Количество мест на семинаре ограничено.
					<br> Посещение семинара возможно только после внесения предоплаты.
					<br>
					<br>
					<span>*</span> При пропуске семинара предоплата не возвращается.</p>
				<a class="btn btn-red">Забронировать</a>
			</div>
		</div>
		<!-- MODAL INDiVIDUAL TERAPHY -->
		<div id="modal-individual-teraphy" class="modal-overlay modal-teraphy">
			<div class="modal-content">
				<div class="close-button">
					<span class="one"></span>
					<span class="two"></span>
				</div>
				<div class="form-block">
					<form>
						<p class="form-title">Запись на
							<br> индивидуальную терапию</p>
						<p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
						<input type="text" name="name" placeholder="Имя / Фамилия" class="name">
						<input type="text" name="phone" placeholder="Номер телефона" class="phone">
						<input type="text" name="email" placeholder="Email" class="email">
						<input type="text" name="country" placeholder=" Город / Страна" class="country">
						<div class="education-block">
							<p class="question">Проходили Вы семинар ?</p>
							<span class="radio checked">Нет</span>
							<span class="radio">Да</span>
						</div>
						<input type="submit" value="ЗАписаться" class="btn met-subm">
					</form>
				</div>
			</div>
		</div>
		<!-- MODAL GROUP TERAPHY -->
		<div id="modal-group-teraphy" class="modal-overlay modal-teraphy">
			<div class="modal-content">
				<div class="close-button">
					<span class="one"></span>
					<span class="two"></span>
				</div>
				<div class="form-block">
					<form>
						<p class="form-title">Запись на
							<br> груповую терапию</p>
						<p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
						<input type="text" name="name" placeholder="Имя / Фамилия" class="name">
						<input type="text" name="phone" placeholder="Номер телефона" class="phone">
						<input type="text" name="email" placeholder="Email" class="email">
						<input type="text" name="country" placeholder=" Город / Страна" class="country">
						<div class="education-block">
							<p class="question">Проходили Вы семинар ?</p>
							<span class="radio checked">Нет</span>
							<span class="radio">Да</span>
						</div>
						<input type="submit" value="ЗАписаться" class="btn met-subm">
					</form>
				</div>
			</div>
		</div>
		<script src="js/popup_script.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

app/template/pages/ready/methaphor-cards.jade
extends ../layouts/freelance.jade

block title
	title Metaphor cards page

block content
	//- variables

	//- Content code

	// SECTION 1
	section.course-sec1
		.container
		h1.course-title Метафорические карты
		p.course-subtitle.
			Простой и быстрый способ лично познакомиться с методикой <br>
			и попробовать ее на себе
		a.btn.btn-bron(href="#") Забронировать
		a.btn.btn-more(href="#") Узнать подробней

	// SECTION 2
	section.course-sec2.met-sec2
		.container
			h2.sec-title.
				Решение вопросов <br>
				в различных жизненных сферах
			p.sec-subtitle.
				Метафорические ассоциативные карты – это универсальный инструмент <br>
				для получения доступа к ресурсам подсознания и разрешения таких вопросов, как:
			.elements

				.element.el1
					.element-icon
					p.element-title.
						Партнерские <br>
						отношения
					p.element-text.
						Решение вопросов <br>
						между двумя людьми: <br>
						от родственных до деловых. 

				.element.el2
					.element-icon
					p.element-title.
						Дети <br>
						и Родители
					p.element-text.
						Воспитание детей, <br>
						сепарация от родителей, внутренний ребёнок, родитель, взрослый <br>
						(работа с внутренней семьей).

				.element.el3
					.element-icon
					p.element-title.
						Болезни <br>
						и Здоровье
					p.element-text.
						Исцеление телесных и психологических <br>
						симптомов и их причин.

				.element.el4
					.element-icon
					p.element-title.
						Деньги <br>
						и Бизнес
					p.element-text.
						Бизнес-отношения, проблема <br>
						в любых сферах бизнеса, моделирование различных вариантов развития бизнеса.
						Выявление узких мест и их оптимизация.

				.element.el5
					.element-icon
					p.element-title.
						Личностный рост
					p.element-text.
						Самопознание, <br>
						отношения с самим собой <br>
						и окружающим миром, творчество и профессиональное развитие.

				.element.el6
					.element-icon
					p.element-title.
						Жизненные <br>
						кризисы
					p.element-text.
						Избавление от фобий, усталости, панических атак, комплексов.

	// SECTION 3
	section.met-sec3
		.container
			p.cart-txt1 Работа с метафорическими картами
			p.cart-txt2.
				Позволяет моделировать любые процессы в прошлом, настоящем , будущем <br>
				и находить с помощью карт Метеорических карт <br>
				решение актуальных вопросов
			a.btn.btn-details(href="#") Узнать детали

	// SECTION 4
	section.met-sec4
		.container
			.left-block
				h2.sec-title.
					Хотите больше успеха, <br>
					 любви, денег?
				p.sec-text.
					ОН-карты существенно расширяют терапевтический арсенал психолога или психотерапевта, при этом методика работы доступна для людей не имеющих психологического образования
				a.btn Забронировать место
			.right-block
				p.item.it1.
					Без использования сложных <br>
					психологических теорий
				p.item.it2.
					Без «копания» 
					в вашем детстве
				p.item.it3.
					Без «Вы хотите 
					об этом поговорить?»
				p.item.it4.
					На понятном для вас языке
			p.blue-text.
				Семинар длится 1 день и включает в себя  <br>
				пошаговую технологию работы, которую вы сразу же сможете <br>
				применять для себя и своих клиентов

	// SECTION 5
	section.met-sec5
		.container
			h2.sec-title.
				Пройдя обучение на семинаре <br>
				по метафорическим картам, вы научитесь:
			ul
				li.
					Гармонизировать отношения с близкими, <br>
					друзьями, коллегами и самим собой
				li.
					Находить причины различных жизненных <br>
					ситуаций и их разрешение
				li.pt Прояснять вопросы с деньгами и финансами
				li.
					Понять свои цели и задачи <br>
					в период жизненных кризисов

			ul
				li.
					Осознавать свои цели и задачи в <br>
					период жизненных кризисов
				li.
					Способам работы с психологическими <br>
					 травмами

				li.
					Понимать собственные психологические <br>
					блоки и ресурсы
				li.
					Моделировать оптимальные стратегии 
					и искать нестандартные решения для вашего бизнеса.

	// SECTION 6
	section.met-sec6
		.container
			p.txt1 а главное:
			p.txt2.
				Получите эффективный инструмент, <br>
				применимый во всех сферах Вашей жизни

	include ../common/rewiews.jade

	// SECTION 7
	section.met-sec7
		.container
			h2.sec-title.
				Устали от решения насущных проблем <br>
				и не знаете, как докопаться до сути?
			p.sec-subtitle.
				Метафорические карты помогут найти решение <br>
				быстро и эффективно

	// SECTION 8
	section.course-formblock.met-sec8
		.container
			.form-block
				form
					p.form-title Берите и применяйте!
					p.form-subtitle Для регистрации на семинар – заполните форму
					input(type="text", name="name", placeholder="Имя / Фамилия").name
					input(type="text", name="phone", placeholder="Номер телефона").phone
					input(type="text", name="email", placeholder="Email").email
					input(type="text", name="country", placeholder=" Город / Страна").country
					.education-block
						p.question Есть ли у вас психологическое образование?
						span.radio.checked Нет
						span.radio Да
					p.price-title Стоимость участия
					p.price <span>6 000</span> руб 
					p.after-price Посещение семинара возможно только после внесения предоплаты <span>500 р. </span>
					input(type="submit", value="Забронировать место").btn.met-subm

	include ../common/closest-seminars.jade

	include ../common/video-rewiews.jade

	include ../common/talpis-bio.jade

	include ../common/teraphy.jade

	include ../common/sec-sertificate.jade
