app/partners.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trainer and partners page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION BLUEHEADER-->
    <section class="blueheader"></section>
    <!-- SECTION breadcrumbs-->
    <section class="breadcrumbs">
      <div class="container">
        <p>Главная > Тренеры и партнеры</p>
      </div>
    </section>
    <!-- SECTION 1-->
    <section class="trainers-sec1">
      <div class="container">
        <h2 class="sec-title">Авторизированные тренеры
          <br> и партнеры в вашем городе</h2>
        <div class="trainer left">
          <div class="trainer-info">
            <div class="trainer-photo"></div>
            <p class="trainer-name">John Campbell</p>
            <p class="trainer-prof">Compatible Inkjet Cartridge</p>
          </div>
          <div class="trainer-text">
            <p class="text-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
            <div class="text-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <a
              class="totrainer-site">Перейти на сайт тренера ></a>
          </div>
        </div>
        <div class="trainer left">
          <div class="trainer-info">
            <div class="trainer-photo"></div>
            <p class="trainer-name">John Campbell</p>
            <p class="trainer-prof">Compatible Inkjet Cartridge</p>
          </div>
          <div class="trainer-text">
            <p class="text-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
            <div class="text-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <a
              class="totrainer-site">Перейти на сайт тренера ></a>
          </div>
        </div>
        <div class="trainer left">
          <div class="trainer-info">
            <div class="trainer-photo"></div>
            <p class="trainer-name">John Campbell</p>
            <p class="trainer-prof">Compatible Inkjet Cartridge</p>
          </div>
          <div class="trainer-text">
            <p class="text-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
            <div class="text-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <a
              class="totrainer-site">Перейти на сайт тренера ></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>

app/template/pages/ready/partners.jade
extends ../layouts/freelance.jade

block title
	title Trainer and partners page

block content
	//- variables

	//- Content code

	// SECTION BLUEHEADER
	section.blueheader

	// SECTION breadcrumbs
	section.breadcrumbs
		.container
			p Главная	> Тренеры и партнеры

	// SECTION 1
	section.trainers-sec1
		.container
			h2.sec-title.
				Авторизированные тренеры <br>
				и партнеры в вашем городе
			.trainer.left
				.trainer-info
					.trainer-photo
					p.trainer-name John Campbell
					p.trainer-prof Compatible Inkjet Cartridge
				.trainer-text
					p.text-title.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
					.text-txt.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					a.totrainer-site Перейти на сайт тренера >

			.trainer.left
				.trainer-info
					.trainer-photo
					p.trainer-name John Campbell
					p.trainer-prof Compatible Inkjet Cartridge
				.trainer-text
					p.text-title.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
					.text-txt.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					a.totrainer-site Перейти на сайт тренера >

			.trainer.left
				.trainer-info
					.trainer-photo
					p.trainer-name John Campbell
					p.trainer-prof Compatible Inkjet Cartridge
				.trainer-text
					p.text-title.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
					.text-txt.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					a.totrainer-site Перейти на сайт тренера >
