app/teta-hilling.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>teta phill page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/popup_style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION 1-->
    <section class="course-sec1 teta-sec1">
      <div class="container"></div>
      <h1 class="course-title">Тета-Хилинг</h1>
      <p class="course-subtitle">Методика преподавания классического тета-хилинга
        <br> с авторскими дополнениями</p>
      <a href="#" class="btn btn-bron">Забронировать</a>
      <a href="#" class="btn btn-more">Узнать подробней</a>
    </section>
    <!-- SECTION 2-->
    <section class="course-sec2 teta-sec2">
      <div class="container">
        <h2 class="sec-title">Жизненные сферы</h2>
        <p class="sec-subtitle">Основатель техники Theta-Healing ® - американка Вианна Стайбл, известная тем,
          <br> что в 1995 году исцелила себя от онкологии с помощью данной техники, после чего стала преподавать ее другим.</p>
        <div class="elements">
          <div class="element el1">
            <div class="element-icon"></div>
            <p class="element-title">Снятию
              <br> стресса</p>
            <p class="element-text">Lorem ipsum dolor sit
              <br> amet, consectetur limit </p>
          </div>
          <div class="element el2">
            <div class="element-icon"></div>
            <p class="element-title">Творческому
              <br> мышлению</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit </p>
          </div>
          <div class="element el3">
            <div class="element-icon"></div>
            <p class="element-title">Снижению
              <br> боли</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit </p>
          </div>
          <div class="element el4">
            <div class="element-icon"></div>
            <p class="element-title">Выбросу
              <br> эндорфинов</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit </p>
          </div>
          <div class="element el5">
            <div class="element-icon"></div>
            <p class="element-title">Целостному
              <br> расслаблению</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit </p>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 3-->
    <section class="teta-sec3">
      <div class="container">
        <div class="left-block">
          <h2 class="sec-title">Об Авторе Методики</h2>
          <p class="author-name">Вианна Стайбл</p>
          <p class="txt">Необычные способности к ясновидению проявлялись у нее с самого детства и она с успехом использовала их для помощи людям. Однажды у Вианны обнаружили онкологическое заболевание, быстро разрушавшее ее правое бедро. Она к тому времени была уже
            матерью троих детей, и не могла позволить болезни уничтожить свою жизнь.
            <br>
            <br> Тогда Вианна стала изучать даосизм, натуропатию и массаж, чтобы помочь самой себе, она перепробовала многие методы как традиционной, так и альтернативной медицины. </p>
        </div>
        <div class="right-block">
          <div class="author-photo"></div>
          <p class="txt">Но болезнь не отступала. Все это время Вианна по-прежнему принимала и лечила людей, совершая для них считывания и исцеления, находясь при этом в особом состоянии сознания.
            <br>
            <br> Наконец, в 1995 году Вианна обнаружила, что техника, которую она разработала и применяла для помощи своим клиентам, была способна мгновенно их излечивать от самых различных заболеваний.
            <br>
            <br> Тогда Вианна применила эту технику к самой себе и исцелилась. Она обратилась к ученым за объяснением. В результате научных исследований выяснилось, что это особое исцеляющее состояние сознания связано с преобладанием в этот момент у человека
            Тета-волн головного мозга». </p>
        </div>
      </div>
    </section>
    <!-- SECTION success-->
    <section class="teta-sec-succes">
      <div class="container">
        <div class="image-block"></div>
        <div class="right-block">
          <h2 class="sec-title">Феноменальный успех
            <br> Тета-хилинга</h2>
          <ul>
            <li>Его простота и эффективность вызвали интерес к нему во всем мире. </li>
            <li>Они с легкостью используют его для исцеления и помощи себе и другим людям, изменяя нашу жизнь к лучшему.</li>
            <li>На сегодняшний день ему обучились несколько сотен тысяч человек, практикующих его в самых различных сферах человеческого бытия. </li>
          </ul>
          <a class="btn btn-bron">Забронировать</a>
        </div>
      </div>
    </section>
    <!-- SECTION 4-->
    <section class="teta-sec4">
      <div class="container">
        <h2 class="sec-title">Хотите получить возможность
          <br> менять подсознательные программы и установки?</h2>
        <p class="sec-text">Как в отношении самого себя, так и других?</p>
        <p class="blue-text">А главное, по окончании тренинга выдается сертификат Тета-целителя института THInK Вианны Стайбл соответствующего уровня.
          <a class="btn"> Забронировать место</a>
        </p>
      </div>
    </section>
    <!-- SECTION 5-->
    <section class="teta-sec5">
      <div class="container">
        <h2 class="sec-title">Основа обучения Тета-Хилингу -
          <br> базовый и продвинутый курс </h2>
        <p class="text">Леонид Тальпис привнес в процесс обучения свои авторские дополнения,
          <br> с помощью которых Вы сможете овладеть эффективным инструментом по выявлению
          <br> и трансформации подсознательных конфликтов и ограничений, удерживающих симптом
          <br> или проблемную ситуацию. </p>
      </div>
    </section>
    <!-- TETA COURSES-->
    <section class="teta-courses">
      <div class="row">
        <div class="course basic">
          <h2 class="sec-title">Базовый</h2>
          <a data-target="basic" class="btn-more">Подробенее</a>
        </div>
        <div class="course advanced">
          <h2 class="sec-title">Продвинутый</h2>
          <a data-target="advanced" class="btn-more">Подробенее</a>
        </div>
      </div>
      <div class="switch seminar-plan hidden-basic">
        <div class="container">
          <h2 class="sec-title">На «Базовом» курсе Вы научитесь:</h2>
          <p class="title"> План семинара</p>
          <ul>
            <li>Находить и изменять Ваши убеждения на четырех различных уровнях восприятия (Базовом, Генетическом, Историческом и Уровне Души)</li>
            <li>Освобождаться от психических крючков и атак.</li>
            <li>Помогать другим людям исцелиться и раскрыть их творческий потенциал. </li>
          </ul>
          <ul>
            <li>Использовать данную систему для исцеления физического здоровья и создания духовного и материального благополучия.</li>
            <li class="pt">Совершать групповые исцеления. </li>
            <li>Научиться сканировать человеческое тело, определять нарушенные органы и системы и исцелять их. </li>
          </ul>
          <a class="btn btn-bron">ЗАБРОНИРОВАТЬ</a>
        </div>
      </div>
      <div class="switch seminar-plan hidden-advanced">
        <div class="container">
          <h2 class="sec-title">На «Продвинутом» курсе Вы научитесь:</h2>
          <p class="title"> План семинара</p>
          <ul>
            <li>Находить ключевые причины болезни или ситуации.</li>
            <li>Освобождаться от психических крючков и атак.</li>
            <li>Очищать сердце и все тело от боли, горя и ненависти, накопленных Вами и многими поколениями до Вас.</li>
            <li>Превращать собственную агрессию, обиды и сожаления в ценные уроки. </li>
          </ul>
          <ul>
            <li class="pt">Помогать людям с зависимостями.</li>
            <li>Получать доступ к необходимым чувствам и способностям. </li>
            <li>Освобождаться от неосознанно воспринятых программ и неосознанного опыта.</li>
            <li>Навыкам интуитивного видения и считывании информации. </li>
          </ul>
          <a class="btn btn-bron">ЗАБРОНИРОВАТЬ</a>
        </div>
      </div>
    </section>
    <!-- TETA OPEN FOR YOU-->
    <section class="teta-sec-openforyou">
      <div class="container">
        <div class="right-block">
          <h2 class="sec-title">Что вы откроете для себя</h2>
          <ul>
            <li>Возможность исцелять себя и окружающих на физическом, эмоциональном и духовном уровнях.</li>
            <li>Привлечь в свою жизнь идеально подходящего Вам партнера и друзей.</li>
            <li>Изменять убеждения на глубинном и генетическом уровнях</li>
            <li>Понять задачи Вашей души и полностью трансформировать свою жизнь в соответствии с ее задачами </li>
          </ul>
          <a class="btn btn-bron">Забронировать</a>
        </div>
        <div class="image-block"></div>
      </div>
    </section>
    <!-- SECTION 6-->
    <section class="met-sec6 teta-sec6">
      <div class="container">
        <p class="txt1">Всего за три дня обучения на тренинге,</p>
        <p class="txt2">Вы получите эффективный инструмент для исцеления души и тела,
          <br> вне зависимости от вашей психологической подготовки. </p>
      </div>
    </section>
    <!-- SECTION REWIEWS-->
    <section class="sec-rewiews rew-white">
      <div class="container">
        <h2 class="sec-title">Отзывы</h2>
        <div class="rewiew-slider">
          <div class="rewiew rew1">
            <div class="author-info">
              <div class="author-icon"></div>
              <p class="author-name">Хана Шнайдман</p>
              <p class="author-prof">Психолог, Израиль</p>
            </div>
            <div class="rewiew-info">
              <p class="rewiew-theme">ВсеЛенская терапия</p>
              <p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
              <p class="rewiew-text">Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!</p>
            </div>
          </div>
        </div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION 7-->
    <section class="met-sec7 teta-sec7">
      <div class="container">
        <h2 class="sec-title">Хотите научится исцелять душу и тело
          <br> у себя и других людей?</h2>
        <p class="sec-subtitle">Theta-Healing ® поможет Вам обрести эффективную технологию исцеления
          <br> всех Ваших внутренних блоков и вопросов, вне зависимости от наличия опыта духовных практик
          <br> или техник личностного развития </p>
      </div>
    </section>
    <!-- SECTION 8-->
    <section class="met-sec8 teta-sec8">
      <div class="container">
        <div class="form-block">
          <form>
            <p class="form-title">Освойте уникальную технику исцеления, подтвержденную мировой практикой!</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Есть ли у вас психологическое образование?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <br>
            <p class="bottom-text">
              <span>*</span> - Эффективнее всего проходить Базовый и Продвинутый тренинги сразу — это основа системы ThetaHealing®
              <br>
              <br>
              <span>*</span> - Беременным в первый триместр беременности участие в курсе не рекомендовано.</p>
            <a href="#modal-tetaPrice" class="seminar-price">Стоимость семинара</a>
            <input type="submit" value="Забронировать место" class="btn met-subm">
          </form>
        </div>
      </div>
    </section>
    <!-- SECTION 9-->
    <section class="met-sec9">
      <div class="container">
        <h2 class="sec-title">Ближайшие семинары</h2>
        <div class="seminars">
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 10-->
    <section class="video-rewiews">
      <div class="container">
        <h2 class="sec-title">Видеотзывы</h2>
        <div class="video-slider"></div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION 11-->
    <section class="met-sec11">
      <div class="container">
        <div class="talpis-bio">
          <h2 class="sec-title">Тальпис Леонид Борисович</h2>
          <p class="talpis-info">Практикующий психолог и потомственный врач, имеющий два высших образования: Медицина и Психология</p>
          <p class="text">
            <span>20</span> Лет практики</p>
          <p class="text">
            <span>8</span> Лет разработки собственного метода</p>
          <p class="text big">
            <span>1-й</span> Кто дополнил базовое обучение метафорическими картами авторской методикой</p>
          <p class="text">
            <span>20</span> Тис. учеников за годы практики </p>
          <a class="btn btn-more">ПОДРОБНЕЕ ОБ АВТОРЕ</a>
        </div>
        <div class="talpis-photo"></div>
      </div>
    </section>
    <!-- SECTION TERAPHY-->
    <section class="sec-teraphy">
      <div class="left">
        <h2 class="sec-title">Запись на
          <br> индивидуальную терапию</h2>
        <a href="#" class="btn btn-teraphy"> Записаться</a>
      </div>
      <div class="right">
        <h2 class="sec-title">Запись на
          <br> рупповую терапию</h2>
        <a href="#" class="btn btn-teraphy"> Записаться</a>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <!-- MODALS-->
    <div id="modal-tetaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Тета-Хилинг</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">16 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">17 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">18 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb4">
            <p class="price-val">18 500
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до При оплате в день начала семинара </p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-bron">Забронировать</a>
      </div>
    </div>
    <script src="js/popup_script.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/template/pages/ready/teta-hilling.jade
extends ../layouts/freelance.jade

block title
	title teta phill page

block content
	//- variables

	//- Content code

	// SECTION 1
	section.course-sec1.teta-sec1
		.container
		h1.course-title Тета-Хилинг
		p.course-subtitle.
			Методика преподавания классического тета-хилинга <br>
			с авторскими дополнениями
		a.btn.btn-bron(href="#") Забронировать
		a.btn.btn-more(href="#") Узнать подробней

	// SECTION 2
	section.course-sec2.teta-sec2
		.container
			h2.sec-title.
				Жизненные сферы
			p.sec-subtitle.
				Основатель техники Theta-Healing ® - американка Вианна Стайбл, известная тем, <br>
				что в 1995 году исцелила себя от онкологии с помощью данной техники, после чего стала преподавать ее другим.
			.elements

				.element.el1
					.element-icon
					p.element-title.
						Снятию <br>
						стресса
					p.element-text.
						Lorem ipsum dolor sit <br>
						 amet, consectetur limit

				.element.el2
					.element-icon
					p.element-title.
						Творческому <br>
						мышлению
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit

				.element.el3
					.element-icon
					p.element-title.
						Снижению <br>
						боли
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit

				.element.el4
					.element-icon
					p.element-title.
						Выбросу <br>
						эндорфинов
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit

				.element.el5
					.element-icon
					p.element-title.
						Целостному <br>
						расслаблению
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit


	// SECTION 3
	section.teta-sec3
		.container
			.left-block
				h2.sec-title Об Авторе Методики
				p.author-name Вианна Стайбл
				p.txt.
					Необычные способности к ясновидению проявлялись у нее с самого детства и она с успехом использовала их для помощи людям. Однажды у Вианны обнаружили онкологическое заболевание, быстро разрушавшее ее правое бедро. Она к тому времени была уже матерью троих детей, и не могла позволить болезни уничтожить свою жизнь. 
					<br><br>
					Тогда Вианна стала изучать даосизм, натуропатию и массаж, чтобы помочь самой себе, она перепробовала многие методы как традиционной, так и альтернативной медицины. 
			.right-block
				.author-photo
				p.txt.
					Но болезнь не отступала. Все это время Вианна по-прежнему принимала и лечила людей, совершая для них считывания и исцеления, находясь при этом в особом состоянии сознания.
					<br><br>
					Наконец, в 1995 году Вианна обнаружила, что техника, которую она разработала и применяла для помощи своим клиентам, была способна мгновенно их 
					излечивать от самых различных заболеваний. 
					<br><br>
					Тогда Вианна применила эту технику к самой себе и исцелилась. Она обратилась к ученым за объяснением. В результате научных исследований выяснилось, что это особое исцеляющее состояние сознания связано с преобладанием в этот момент у человека Тета-волн головного мозга».


	// SECTION success
	section.teta-sec-succes
		.container
			.image-block
			.right-block
				h2.sec-title.
					Феноменальный успех <br>
					Тета-хилинга
				ul
					li.
						Его простота и эффективность 
						вызвали интерес к нему во всем мире. 
					li.
						Они с легкостью используют его 
						для исцеления и помощи себе и другим 
						людям, изменяя нашу жизнь к лучшему.
					li.
						На сегодняшний день ему обучились 
						несколько сотен тысяч человек, практикующих его 
						в самых различных сферах человеческого бытия. 

				a.btn.btn-bron Забронировать

	// SECTION 4
	section.teta-sec4
		.container
			h2.sec-title.
				Хотите получить возможность <br>
				менять подсознательные программы и установки?
			p.sec-text.
				Как в отношении самого себя, так и других?
			p.blue-text.
				А главное, по окончании тренинга выдается сертификат Тета-целителя института THInK Вианны Стайбл соответствующего уровня.
				<a class="btn"> Забронировать место</a>

	// SECTION 5
	section.teta-sec5
		.container
			h2.sec-title.
				Основа обучения Тета-Хилингу -<br>
				базовый и продвинутый курс 
			p.text.
				Леонид Тальпис привнес в процесс обучения свои авторские дополнения, <br>
				с помощью которых Вы сможете овладеть эффективным инструментом по выявлению <br>
				и трансформации подсознательных конфликтов и ограничений, удерживающих симптом <br>
				или проблемную ситуацию. 

	// TETA COURSES
	section.teta-courses
		.row
			.course.basic
				h2.sec-title Базовый
				a.btn-more(data-target="basic") Подробенее
			.course.advanced
				h2.sec-title Продвинутый
				a.btn-more(data-target="advanced") Подробенее
		.switch.seminar-plan.hidden-basic
			.container
				h2.sec-title На «Базовом» курсе Вы научитесь:
				p.title	План семинара
				ul
					li.
						Находить и изменять Ваши убеждения 
						на четырех различных уровнях восприятия (Базовом, Генетическом, Историческом 
						и Уровне Души)
					li.
						Освобождаться от психических крючков 
						и атак.
					li.
						Помогать другим людям исцелиться
						и раскрыть их творческий потенциал.

				ul
					li.
						Использовать данную систему 
						для исцеления физического здоровья 
						и создания духовного и материального благополучия.
					li.pt.
						Совершать групповые исцеления.

					li.
						Научиться сканировать человеческое тело, определять нарушенные органы и системы и исцелять их.

				a.btn.btn-bron ЗАБРОНИРОВАТЬ

		.switch.seminar-plan.hidden-advanced
			.container
				h2.sec-title На «Продвинутом» курсе Вы научитесь:
				p.title	План семинара
				ul
					li.
						Находить ключевые причины болезни 
						или ситуации.
					li.
						Освобождаться от психических крючков 
						и атак.
					li.
						Очищать сердце и все тело от боли, горя 
						и ненависти, накопленных Вами и многими поколениями до Вас.
					li.
						Превращать собственную агрессию, обиды и сожаления в ценные уроки.

				ul
					li.pt.
						Помогать людям с зависимостями.
					li.
						Получать доступ к необходимым чувствам и способностям.

					li.
						Освобождаться от неосознанно воспринятых программ и неосознанного опыта.
					li.
						Навыкам интуитивного видения 
						и считывании информации.

				a.btn.btn-bron ЗАБРОНИРОВАТЬ


	// TETA OPEN FOR YOU
	section.teta-sec-openforyou
		.container
			.right-block
				h2.sec-title.
					Что вы откроете для себя
				ul
					li.
						Возможность исцелять себя и окружающих на физическом, эмоциональном и духовном уровнях.
					li.
						Привлечь в свою жизнь идеально подходящего 
						Вам партнера и друзей.
					li.
						Изменять убеждения на глубинном и генетическом 
						уровнях
					li.
						Понять задачи Вашей души и полностью 
						трансформировать свою жизнь в соответствии 
						с ее задачами

				a.btn.btn-bron Забронировать
			.image-block

	// SECTION 6
	section.met-sec6.teta-sec6
		.container
			p.txt1 Всего за три дня обучения на тренинге,
			p.txt2.
				Вы получите эффективный инструмент для исцеления души и тела, <br>
				вне зависимости от вашей психологической подготовки.

	// SECTION REWIEWS
	section.sec-rewiews.rew-white
		.container
			h2.sec-title Отзывы
			.rewiew-slider
				.rewiew.rew1
					.author-info
						.author-icon
						p.author-name Хана Шнайдман
						p.author-prof Психолог, Израиль
					.rewiew-info
						p.rewiew-theme ВсеЛенская терапия
						p.rewiew-name.
							Фантастической красоты, 
							глубины и силы работа
						p.rewiew-text.
							Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!
			.slider-nav

	// SECTION 7
	section.met-sec7.teta-sec7
		.container
			h2.sec-title.
				Хотите научится исцелять душу и тело <br>
				у себя и других людей?
			p.sec-subtitle.
				Theta-Healing ® поможет Вам обрести эффективную технологию исцеления <br>
				всех Ваших внутренних блоков и вопросов, вне зависимости от наличия опыта духовных практик <br>
				или техник личностного развития

	// SECTION 8
	section.met-sec8.teta-sec8 
		.container
			.form-block
				form
					p.form-title.
						Освойте уникальную технику исцеления, 
						подтвержденную мировой практикой!
					p.form-subtitle Для регистрации на семинар – заполните форму
					input(type="text", name="name", placeholder="Имя / Фамилия").name
					input(type="text", name="phone", placeholder="Номер телефона").phone
					input(type="text", name="email", placeholder="Email").email
					input(type="text", name="country", placeholder=" Город / Страна").country
					.education-block
						p.question Есть ли у вас психологическое образование?
						span.radio.checked Нет
						span.radio Да
					<br>
					p.bottom-text.
						<span>*</span> - Эффективнее всего проходить Базовый и Продвинутый тренинги сразу — 
							это основа системы ThetaHealing® <br><br>

							<span>*</span> - Беременным в первый триместр беременности участие в курсе не рекомендовано.
					a.seminar-price(href="#modal-tetaPrice") Стоимость семинара
					input(type="submit", value="Забронировать место").btn.met-subm

	// SECTION 9
	section.met-sec9
		.container
			h2.sec-title Ближайшие семинары
			.seminars
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее 

	// SECTION 10
	section.video-rewiews
		.container
			h2.sec-title Видеотзывы
			.video-slider
			.slider-nav

	// SECTION 11
	section.met-sec11
		.container
			.talpis-bio
				h2.sec-title Тальпис Леонид Борисович
				p.talpis-info.
					Практикующий психолог и потомственный врач, имеющий два высших образования: 
					Медицина и Психология
				p.text.
					<span>20</span> Лет практики
				p.text.
					<span>8</span> Лет разработки собственного метода
				p.text.big.
					<span>1-й</span> Кто дополнил базовое обучение 
						метафорическими картами авторской методикой
				p.text.
					<span>20</span> Тис. учеников за годы практики 
				a.btn.btn-more ПОДРОБНЕЕ ОБ АВТОРЕ
			.talpis-photo

	// SECTION TERAPHY
	section.sec-teraphy
		.left
			h2.sec-title.
				Запись на <br>
				 индивидуальную терапию
			a.btn.btn-teraphy(href="#")  Записаться
		.right
			h2.sec-title.
				Запись на <br>
				 рупповую терапию
			a.btn.btn-teraphy(href="#")  Записаться
