app/template/pages/ready/tochka-sborki.jade
extends ../layouts/freelance.jade

block title
	title Tochka sborki page

block content
	//- variables

	//- Content code

	// SECTION 1
	section.course-sec1.ts-sec1
		.container
		h1.course-title Точка Сборки
		p.course-subtitle.
			Эффективная техника по квантовой психологии, доступная как профессионалам, <br>
			так и все желающим
		a.btn.btn-bron(href="#") Забронировать
		a.btn.btn-more(href="#") Узнать подробней

	// SECTION 2
	section.course-sec2.ts-sec2
		.container
			h2.sec-title.
				Жизненные сферы
			p.sec-subtitle.
				Обучение включает в себя квантовую психологию, элементы ВсеЛенской терапии <br>
				и технологию выявления базовых зарядов и дуальностей <br>
				для работы с более серьезными темами
			.elements

				.element.el1
					.element-icon
					p.element-title.
						Здоровье
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit

				.element.el2
					.element-icon
					p.element-title.
						Отношения
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit

				.element.el3
					.element-icon
					p.element-title.
						Самореализация
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit

				.element.el4
					.element-icon
					p.element-title.
						Достижение целей
					p.element-text.
						Lorem ipsum dolor sit amet, consectetur limit
	// SECTION 3
	section.met-sec3.ts-sec3
		.container
			p.cart-txt1 Эта технология позволяет
			p.cart-txt2.
				Выбрать из бесконечного множества существующих реальностей ту, <br>
				в которой вы можете встретится с оптимальной версией себя, <br>
				своей жизни, своего здоровья
			a.btn.btn-details(href="#") Забронировать

	// SECTION 4
	section.vsel-sec4.ts-sec4
		.container
			h2.sec-title.
				Хотите преодолеть собственные блоки <br>
				и выйти за рамки собственных <br>
				ограничений?
			p.sec-text.
				Точка сборки поможет Вам получить самые современные инструменты квантовой психологии <br>
				для управления Вашей реальностью и стать более уверенным и гибким <br>
				в выборе вариантов своего будущего

	// SECTION 5
	section.met-sec6.ts-sec5
		.container
			p.txt1 После 2-х дней семинара
			p.txt2.
				Вы сможете сразу использовать полученные знания и навыки <br>
				для себя, своих близких и своих клиентов


	// SECTION 6
	section.met-sec5.vsel-sec8.ts-sec6
		.container
			h2.sec-title Семинар «Точка Сборки» направлен на:
			p.title	План семинара
			ul
				li.
					Расширение ваших терапевтических возможностей по работе с клиентами: разработку алгоритмов воздействия с клиентом и отслеживания результатов терапии
				li.
					Получение техник работы с установками, которые ограничивают Вашу реальность.
				li.
					Приобретение опыта работы с факторами, постоянно создающими необходимость борьбы в Вашей жизни и лишающими Вас необходимых ресурсов.

			ul
				li.
					Понимание временных, пространственных 
					и энергетических характеристик реальности, а также основных техник работы с ними.
				li.small.
					Возможность изменять Вашу реальность 
					во всех жизненных сферах

				li.
					Обучение работы с полей сердца, использование собственных ресурсов клиента для решения его собственных вопросов

	// SECTION 7
	section.met-sec6.ts-sec7
		.container
			p.txt1 а главное:
			p.txt2.
				«Точка Сборки» поможет найти обновленного, уверенного <br>
				и сильного себя!

	// SECTION REWIEWS
	section.sec-rewiews.rew-white
		.container
			h2.sec-title Отзывы
			.rewiew-slider
				.rewiew.rew1
					.author-info
						.author-icon
						p.author-name Хана Шнайдман
						p.author-prof Психолог, Израиль
					.rewiew-info
						p.rewiew-theme ВсеЛенская терапия
						p.rewiew-name.
							Фантастической красоты, 
							глубины и силы работа
						p.rewiew-text.
							Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!
			.slider-nav

	// SECTION 8
	section.met-sec7.ts-sec8
		.container
			h2.sec-title.
				Хотите получить ответы <br>
				на все волнующие Вас вопросы и найти <br>
				эффективное решение?
			p.sec-subtitle.
				Вы освободитесь от старых установок, отживших убеждений <br>
				и эмоциональных ограничений

	// SECTION 10
	section.ts-sec9.course-formblock
		.container
			.form-block
				form
					p.form-title.
						Трансформируйте Вашу жизнь 
						уже сегодня!
					p.form-subtitle Для регистрации на семинар – заполните форму
					input(type="text", name="name", placeholder="Имя / Фамилия").name
					input(type="text", name="phone", placeholder="Номер телефона").phone
					input(type="text", name="email", placeholder="Email").email
					input(type="text", name="country", placeholder=" Город / Страна").country
					.education-block
						p.question Есть ли у вас психологическое образование?
						span.radio.checked Нет
						span.radio Да
					p.price-title Стоимость участия
					input(type="submit", value="Забронировать место").btn.met-subm

	// SECTION 11
	section.met-sec9
		.container
			h2.sec-title Ближайшие семинары
			.seminars
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее
				.seminar
					.seminar-photo
					.seminar-info
						p.seminar-name.
							Семинар
							<span>«Точка сборки»</span>
						p.seminar-txt.
							Новейшие инструменты работы с психикой сейчас находятся на …
						span.date 14 Апреля
						a.more Подробнее 

	// SECTION VIDEO REWIEWS
	section.video-rewiews
		.container
			h2.sec-title Видеотзывы
			.video-slider
			.slider-nav

	// SECTION ABOUT TALPIS
	section.met-sec11
		.container
			.talpis-bio
				h2.sec-title Тальпис Леонид Борисович
				p.talpis-info.
					Практикующий психолог и потомственный врач, имеющий два высших образования: 
					Медицина и Психология
				p.text.
					<span>20</span> Лет практики
				p.text.
					<span>8</span> Лет разработки собственного метода
				p.text.big.
					<span>1-й</span> Кто дополнил базовое обучение 
						метафорическими картами авторской методикой
				p.text.
					<span>20</span> Тис. учеников за годы практики 
				a.btn.btn-more ПОДРОБНЕЕ ОБ АВТОРЕ
			.talpis-photo

	// SECTION TERAPHY
	section.sec-teraphy
		.left
			h2.sec-title.
				Запись на <br>
				 индивидуальную терапию
			a.btn.btn-teraphy(href="#")  Записаться
		.right
			h2.sec-title.
				Запись на <br>
				 рупповую терапию
			a.btn.btn-teraphy(href="#")  Записаться

	// SECTION SERTIFICATE
	section.sec-sertificate
		.container
			.sertificate-photo
			.sertificate-info 
				h2.sec-title.
					Сертификат<br>
					о прохождении тренинга
				p.sert-text.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
				a.btn.btn-bron(href="#") Забронировать место

app/tochka-sborki.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tochka sborki page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION 1-->
    <section class="course-sec1 ts-sec1">
      <div class="container"></div>
      <h1 class="course-title">Точка Сборки</h1>
      <p class="course-subtitle">Эффективная техника по квантовой психологии, доступная как профессионалам,
        <br> так и все желающим</p>
      <a href="#" class="btn btn-bron">Забронировать</a>
      <a href="#" class="btn btn-more">Узнать подробней</a>
    </section>
    <!-- SECTION 2-->
    <section class="course-sec2 ts-sec2">
      <div class="container">
        <h2 class="sec-title">Жизненные сферы</h2>
        <p class="sec-subtitle">Обучение включает в себя квантовую психологию, элементы ВсеЛенской терапии
          <br> и технологию выявления базовых зарядов и дуальностей
          <br> для работы с более серьезными темами</p>
        <div class="elements">
          <div class="element el1">
            <div class="element-icon"></div>
            <p class="element-title">Здоровье</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit </p>
          </div>
          <div class="element el2">
            <div class="element-icon"></div>
            <p class="element-title">Отношения</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit </p>
          </div>
          <div class="element el3">
            <div class="element-icon"></div>
            <p class="element-title">Самореализация</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit </p>
          </div>
          <div class="element el4">
            <div class="element-icon"></div>
            <p class="element-title">Достижение целей</p>
            <p class="element-text">Lorem ipsum dolor sit amet, consectetur limit</p>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 3-->
    <section class="met-sec3 ts-sec3">
      <div class="container">
        <p class="cart-txt1">Эта технология позволяет</p>
        <p class="cart-txt2">Выбрать из бесконечного множества существующих реальностей ту,
          <br> в которой вы можете встретится с оптимальной версией себя,
          <br> своей жизни, своего здоровья</p>
        <a href="#" class="btn btn-details">Забронировать</a>
      </div>
    </section>
    <!-- SECTION 4-->
    <section class="vsel-sec4 ts-sec4">
      <div class="container">
        <h2 class="sec-title">Хотите преодолеть собственные блоки
          <br> и выйти за рамки собственных
          <br> ограничений?</h2>
        <p class="sec-text">Точка сборки поможет Вам получить самые современные инструменты квантовой психологии
          <br> для управления Вашей реальностью и стать более уверенным и гибким
          <br> в выборе вариантов своего будущего </p>
      </div>
    </section>
    <!-- SECTION 5-->
    <section class="met-sec6 ts-sec5">
      <div class="container">
        <p class="txt1">После 2-х дней семинара</p>
        <p class="txt2">Вы сможете сразу использовать полученные знания и навыки
          <br> для себя, своих близких и своих клиентов </p>
      </div>
    </section>
    <!-- SECTION 6-->
    <section class="met-sec5 vsel-sec8 ts-sec6">
      <div class="container">
        <h2 class="sec-title">Семинар «Точка Сборки» направлен на:</h2>
        <p class="title"> План семинара</p>
        <ul>
          <li>Расширение ваших терапевтических возможностей по работе с клиентами: разработку алгоритмов воздействия с клиентом и отслеживания результатов терапии</li>
          <li>Получение техник работы с установками, которые ограничивают Вашу реальность.</li>
          <li>Приобретение опыта работы с факторами, постоянно создающими необходимость борьбы в Вашей жизни и лишающими Вас необходимых ресурсов. </li>
        </ul>
        <ul>
          <li>Понимание временных, пространственных и энергетических характеристик реальности, а также основных техник работы с ними.</li>
          <li class="small">Возможность изменять Вашу реальность во всех жизненных сферах </li>
          <li>Обучение работы с полей сердца, использование собственных ресурсов клиента для решения его собственных вопросов </li>
        </ul>
      </div>
    </section>
    <!-- SECTION 7-->
    <section class="met-sec6 ts-sec7">
      <div class="container">
        <p class="txt1">а главное:</p>
        <p class="txt2">«Точка Сборки» поможет найти обновленного, уверенного
          <br> и сильного себя! </p>
      </div>
    </section>
    <!-- SECTION REWIEWS-->
    <section class="sec-rewiews rew-white">
      <div class="container">
        <h2 class="sec-title">Отзывы</h2>
        <div class="rewiew-slider">
          <div class="rewiew rew1">
            <div class="author-info">
              <div class="author-icon"></div>
              <p class="author-name">Хана Шнайдман</p>
              <p class="author-prof">Психолог, Израиль</p>
            </div>
            <div class="rewiew-info">
              <p class="rewiew-theme">ВсеЛенская терапия</p>
              <p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
              <p class="rewiew-text">Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!</p>
            </div>
          </div>
        </div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION 8-->
    <section class="met-sec7 ts-sec8">
      <div class="container">
        <h2 class="sec-title">Хотите получить ответы
          <br> на все волнующие Вас вопросы и найти
          <br> эффективное решение?</h2>
        <p class="sec-subtitle">Вы освободитесь от старых установок, отживших убеждений
          <br> и эмоциональных ограничений </p>
      </div>
    </section>
    <!-- SECTION 10-->
    <section class="ts-sec9 course-formblock">
      <div class="container">
        <div class="form-block">
          <form>
            <p class="form-title">Трансформируйте Вашу жизнь уже сегодня!</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Есть ли у вас психологическое образование?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <p class="price-title">Стоимость участия</p>
            <input type="submit" value="Забронировать место" class="btn met-subm">
          </form>
        </div>
      </div>
    </section>
    <!-- SECTION 11-->
    <section class="met-sec9">
      <div class="container">
        <h2 class="sec-title">Ближайшие семинары</h2>
        <div class="seminars">
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION VIDEO REWIEWS-->
    <section class="video-rewiews">
      <div class="container">
        <h2 class="sec-title">Видеотзывы</h2>
        <div class="video-slider"></div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION ABOUT TALPIS-->
    <section class="met-sec11">
      <div class="container">
        <div class="talpis-bio">
          <h2 class="sec-title">Тальпис Леонид Борисович</h2>
          <p class="talpis-info">Практикующий психолог и потомственный врач, имеющий два высших образования: Медицина и Психология</p>
          <p class="text">
            <span>20</span> Лет практики</p>
          <p class="text">
            <span>8</span> Лет разработки собственного метода</p>
          <p class="text big">
            <span>1-й</span> Кто дополнил базовое обучение метафорическими картами авторской методикой</p>
          <p class="text">
            <span>20</span> Тис. учеников за годы практики </p>
          <a class="btn btn-more">ПОДРОБНЕЕ ОБ АВТОРЕ</a>
        </div>
        <div class="talpis-photo"></div>
      </div>
    </section>
    <!-- SECTION TERAPHY-->
    <section class="sec-teraphy">
      <div class="left">
        <h2 class="sec-title">Запись на
          <br> индивидуальную терапию</h2>
        <a href="#" class="btn btn-teraphy"> Записаться</a>
      </div>
      <div class="right">
        <h2 class="sec-title">Запись на
          <br> рупповую терапию</h2>
        <a href="#" class="btn btn-teraphy"> Записаться</a>
      </div>
    </section>
    <!-- SECTION SERTIFICATE-->
    <section class="sec-sertificate">
      <div class="container">
        <div class="sertificate-photo"></div>
        <div class="sertificate-info">
          <h2 class="sec-title">Сертификат
            <br> о прохождении тренинга</h2>
          <p class="sert-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque </p>
          <a href="#" class="btn btn-bron">Забронировать место</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>
