app/trainer-course.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trainer course page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/popup_style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION 1-->
    <section class="course-sec1 trainer-sec1">
      <div class="container"></div>
      <h1 class="course-title">Тренерский курс</h1>
      <p class="course-subtitle">Курс предназначен для профессионалов,
        <br> желающих преподавать метафорические карты с элементами ВсеЛенской терапии</p>
      <a href="#" class="btn btn-bron">Забронировать</a>
      <a href="#" class="btn btn-more">Узнать подробней</a>
    </section>
    <!-- SECTION 2-->
    <section class="course-sec2 trainer-sec2">
      <div class="container">
        <h2 class="sec-title">Для прохождения курса
          <br> необходимо пройти:</h2>
        <div class="elements">
          <div class="element el1">
            <div class="element-icon"></div>
            <p class="element-text">Обучение
              <span>ВсеЛенской терапии</span>
              <br> и дополнениям
              <span>1-2-3</span>
            </p>
            <a href="#" class="to-course">Перейти на курс</a>
          </div>
          <div class="element el2">
            <div class="element-icon"></div>
            <p class="element-text">Базовый курс по
              <br>
              <span>метафорическим картам</span>
              <br> и иметь опыт работы с картами
              <br> не менее полугода.</p>
            <a href="#" class="to-course">Перейти на курс</a>
          </div>
          <div class="element el3">
            <div class="element-icon"></div>
            <p class="element-text">Семинар
              <span>«Точка Сборки»</span>
            </p>
            <a href="#" class="to-course">Перейти на курс</a>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> - Прохождение базового и продвинутого курса по
          <span>Тета-хилингу</span> является
          <br> желательным, но необязательным требованием. </div>
      </div>
    </section>
    <!-- SECTION 3-->
    <section class="trainer-sec3">
      <div class="container">
        <p class="txt">Особенности методики преподавания метафорическим картам
          <br> по методу Леонида Тальписа. Нюансы, профессиональные аспекты терапевта,
          <br>взаимодействие с клиентами, применение карт в индивидуальной
          <br> и групповой терапии: от психосоматики
          <br> до бизнес-консультирования.</p>
        <a href="#" class="btn btn-red">Забронировать</a>
      </div>
    </section>
    <!-- SECTION 4-->
    <section class="trainer-sec4">
      <div class="container">
        <h2 class="sec-title">Курс рекомендован профессионалам
          <br> с психологическим образованием,
          <br> которые:</h2>
        <div class="items">
          <p class="item">
            <span>Прошли обучение на базовом семинаре</span> По ВсеЛенской терапии и Дополнениям</p>
          <p class="item">
            <span>Обладают достаточной степенью лени</span> Чтобы не тратить время на неэффективные методы и долгие разговоры с клиентом.</p>
          <p class="item">
            <span>Искренне влюблены в метод ВсеЛенской терапии</span> Готовы активно развивать его.</p>
        </div>
        <div class="items">
          <p class="item">
            <span>Находятся в хорошем контакте</span> Со своей чувствительность, ясностью и чем-то Большим.</p>
          <p class="item">
            <span>Обладают достаточной степенью осознанности</span> Чтобы не «причинять добро», а увеличить степень свободы клиента и расширить возможности его выборов.</p>
          <p class="item">
            <span>Знают, что такое «Поле Любви»</span> Умеют находиться в мета-позиции во время работы с клиентом.</p>
        </div>
        <div class="items">
          <p class="item">
            <span>Никогда не перестают учиться</span> И развиваться в своей практике.</p>
          <p class="item">
            <span>Чувствуют внутреннюю готовность отдавать</span> Делиться знаниями, и делать это с юмором и легкостью.</p>
          <p class="item lst"></p>
        </div>
      </div>
    </section>
    <!-- SECTION 5-->
    <section class="trainer-sec5">
      <div class="container">
        <div class="left-block">
          <h2 class="sec-title">Прохождение
            <br> тренерского курса дает право: </h2>
          <ul>
            <li>Самостоятельно преподавать метафорические карты с элементами ВсеЛенской терапии.</li>
            <li>Сертификат официального представителя
              <span>oh-cards.ru</span> в своем городе/стране и получать существенные скидки при покупке карт для своих семинаров через сайт.</li>
            <li>Организовывать семинары Леонида Тальписа в своем городе/стране.</li>
            <li>Проводить поддерживающие группы для прошедших семинары по ВсеЛенской терапии и Точки Сборки.</li>
            <li>Проходить групповую терапию для
              <br> тренеров.</li>
            <li>Быть представленным в разделе «Партнерские семинары» данного сайта. </li>
          </ul>
        </div>
        <div class="image-block"></div>
      </div>
    </section>
    <!-- SECTION 6-->
    <section class="trainer-sec6"></section>
    <!-- SECTION 7-->
    <section class="trainer-sec7 course-formblock">
      <div class="container">
        <div class="form-block">
          <form>
            <p class="form-title">Начните свой путь
              <br> к сертифицированному
              <br>тренеру уже сегодня!</p>
            <p class="form-subtitle">Для регистрации на курс – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Есть ли у вас психологическое образование?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <p class="price-title">Стоимость участия</p>
            <p class="price">
              <span>72 000</span> руб </p>
            <p class="after-price">После внесения предоплаты
              <span>5000 р. </span>
            </p>
            <input type="submit" value="Забронировать место" class="btn met-subm">
            <p class="bottom-text">
              <span>*</span> - Заявки на участие в тренерском курсе проходят предварительный отбор. Мы оставляем за собой право отказать в участии в курсе, если чувствуем, что вы еще не готовы стать тренером.</p>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <!-- MODALS-->
    <!-- MODAL TETA PHILLING-->
    <div id="modal-tetaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Тета-Хилинг</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">16 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">17 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">18 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb4">
            <p class="price-val">18 500
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до При оплате в день начала семинара</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL VSELENSKAYA SEMINAR-->
    <div id="modal-vselenskayaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар ВсеЛенская терапия</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">55 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">60 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">65 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL TOCHKA SBORKI SEMINAR-->
    <div id="modal-tsPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Точка Сборки</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">22 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">24 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">26 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <p class="bottom-text">
          <span>*</span> Количество мест на семинаре ограничено.
          <br> Посещение семинара возможно только после внесения предоплаты.
          <br>
          <br>
          <span>*</span> При пропуске семинара предоплата не возвращается.</p>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL INDiVIDUAL TERAPHY-->
    <div id="modal-individual-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> индивидуальную терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL GROUP TERAPHY-->
    <div id="modal-group-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> груповую терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 1-->
    <div class="modal-overlay modal-step modal-step1">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first current">
            <span>1</span>
          </a>
          <a class="second">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Введите ваши данные
              <br> для бронирования:</p>
            <p class="form-subtitle">Для подтверждения брони вам необходимо внести
              <span>100</span>
            </p>
            <div class="inputs-wrap">
              <input type="text" name="name" placeholder="Вадим" class="name">
              <input type="text" name="phone" placeholder="Номер телефона" class="phone">
              <input type="text" name="email" placeholder="Email адрес" class="email">
            </div>
            <p class="bottom-text">
              <span>*</span> ПОСЛЕ ПОДТВЕРЖДЕНИЯ ДАННЫХ,
              <br> ВЫ БУДЕТЕ ПЕРЕНАПРАВЛЕНЫ НА СТРАНИЦУ ОПЛАТЫ</p>
            <input type="submit" value="Продолжить" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 2-->
    <div class="modal-overlay modal-step modal-step2">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first done">
            <span></span>
          </a>
          <a class="second current">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Остался последний шаг!</p>
            <p class="form-subtitle">Давайте проверим правильность ваших данных:</p>
            <div class="inputs-wrap">
              <div class="inp-wrap">
                <label class="name-label">Ваше имя</label>
                <input type="text" name="name" class="name">
              </div>
              <div class="inp-wrap">
                <label class="phone-label">Номер телефона</label>
                <input type="text" name="phone" class="phone">
              </div>
              <div class="inp-wrap">
                <label class="email-label">Email адрес</label>
                <input type="text" name="email" class="email">
              </div>
              <div class="inp-wrap">
                <label class="seminar-label">Семинар по квантовой психологии</label>
                <input type="text" name="seminar-name" class="seminar-name">
              </div>
            </div>
            <p class="bottom-text">
              <span>*</span> СУММА БРОНИРОВАНИЯ:
              <span class="dollar">100
                <span>
            </p>
            <input type="submit" value="Перейти к оплате" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <script src="js/popup_script.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/template/pages/ready/trainer-course.jade
extends ../layouts/freelance.jade

block title
	title Trainer course page

block content
	//- variables

	//- Content code

	// SECTION 1
	section.course-sec1.trainer-sec1
		.container
		h1.course-title Тренерский курс
		p.course-subtitle.
			Курс предназначен для профессионалов, <br>
			желающих преподавать метафорические карты с элементами ВсеЛенской терапии
		a.btn.btn-bron(href="#") Забронировать
		a.btn.btn-more(href="#") Узнать подробней

	// SECTION 2
	section.course-sec2.trainer-sec2
		.container
			h2.sec-title.
				Для прохождения курса <br>
				необходимо пройти:
			.elements

				.element.el1
					.element-icon
					p.element-text.
						Обучение <span>ВсеЛенской терапии</span> <br>
						и дополнениям <span>1-2-3</span>
					a.to-course(href="#") Перейти на курс

				.element.el2
					.element-icon
					p.element-text.
						Базовый курс по <br>
						<span>метафорическим картам</span> <br>
						и иметь опыт работы с картами <br>
						не менее полугода.
					a.to-course(href="#") Перейти на курс

				.element.el3
					.element-icon
					p.element-text.
						Семинар <span>«Точка Сборки»</span>
					a.to-course(href="#") Перейти на курс

			.bottom-text.
				<span>*</span> - Прохождение базового и продвинутого курса по <span>Тета-хилингу</span> является  <br>
				 желательным, но необязательным требованием.

	// SECTION 3
	section.trainer-sec3
		.container
			p.txt.
				Особенности методики преподавания метафорическим картам <br>
				по методу Леонида Тальписа. Нюансы, профессиональные аспекты терапевта, <br>взаимодействие с клиентами, применение карт в индивидуальной <br>
				и групповой терапии: от психосоматики <br>
				до бизнес-консультирования.
			a.btn.btn-red(href="#") Забронировать

	// SECTION 4
	section.trainer-sec4
		.container
			h2.sec-title.
				Курс рекомендован профессионалам <br>
				с психологическим образованием, <br>
				которые:
			.items
				p.item.
					<span>Прошли обучение
					на базовом семинаре</span>
					По ВсеЛенской терапии и Дополнениям
				p.item.
					<span>Обладают достаточной 
					степенью лени</span>
					Чтобы не тратить время на неэффективные методы и долгие разговоры с клиентом.
				p.item.
					<span>Искренне влюблены в 
					метод ВсеЛенской терапии</span>
					Готовы активно развивать его.
			.items
				p.item.
					<span>Находятся в хорошем 
										контакте</span>
					Со своей чувствительность, ясностью и чем-то Большим.
				p.item.
					<span>Обладают достаточной 
										степенью осознанности</span>
					Чтобы не «причинять добро», 
					а увеличить степень свободы клиента и расширить возможности его выборов.
				p.item.
					<span>Знают, что такое 
										«Поле Любви»</span>
					Умеют находиться в мета-позиции во время работы 
					с клиентом.
			.items
				p.item.
					<span>Никогда не перестают 
										учиться</span>
					И развиваться в своей практике.
				p.item.
					<span>Чувствуют внутреннюю 
										готовность отдавать</span>
					Делиться знаниями, и делать это 
					с юмором и легкостью.
				p.item.lst


	// SECTION 5
	section.trainer-sec5
		.container
			.left-block
				h2.sec-title.
					Прохождение <br>
					тренерского курса дает право: 
				ul
					li.
						Самостоятельно преподавать метафорические карты с элементами ВсеЛенской терапии.
					li.
						Сертификат официального представителя <span>oh-cards.ru</span> в своем городе/стране и получать существенные скидки при покупке карт для своих семинаров через сайт.
					li.
						Организовывать семинары Леонида Тальписа в своем городе/стране.
					li.
						Проводить поддерживающие группы для прошедших семинары по ВсеЛенской терапии и Точки Сборки.
					li.
						Проходить групповую терапию для <br> тренеров.
					li.
						Быть представленным в разделе «Партнерские семинары» данного сайта.

			.image-block



	// SECTION 6
	section.trainer-sec6
		

	// SECTION 7
	section.trainer-sec7.course-formblock
		.container
			.form-block
				form
					p.form-title.
						Начните свой путь <br>
						к сертифицированному <br>тренеру 
						уже сегодня!
					p.form-subtitle Для регистрации на курс – заполните форму
					input(type="text", name="name", placeholder="Имя / Фамилия").name
					input(type="text", name="phone", placeholder="Номер телефона").phone
					input(type="text", name="email", placeholder="Email").email
					input(type="text", name="country", placeholder=" Город / Страна").country
					.education-block
						p.question Есть ли у вас психологическое образование?
						span.radio.checked Нет
						span.radio Да
					p.price-title Стоимость участия
					p.price <span>72 000</span> руб 
					p.after-price После внесения предоплаты <span>5000 р. </span>
					input(type="submit", value="Забронировать место").btn.met-subm
					p.bottom-text.
						<span>*</span> - Заявки на участие в тренерском курсе проходят предварительный отбор. 
						Мы оставляем за собой право отказать в участии в курсе, если чувствуем,
						 что вы еще не готовы стать тренером.
