app/template/pages/ready/vselenskaya-teraphy.jade
extends ../layouts/freelance.jade

block title
	title Vselenskaya teraphy page

block content
	//- variables

	//- Content code

	// SECTION 1
	section.course-sec1.vsel-sec1
		.container
		h1.course-title ВсеЛенская Терапия
		p.course-subtitle.
			Авторская методика Леонида Тальписа для тех, кто устал от многочисленных методов психотерапии, <br>      
			требующих длительного изучения и кому надоело лечить и лечится
		a.btn.btn-bron(href="#") Забронировать
		a.btn.btn-more(href="#") Узнать подробней

	// SECTION 2
	section.course-sec2.vsel-sec2
		.container
			h2.sec-title.
				Описание методики
			p.sec-subtitle.
				ВсеЛенская терапия – авторская методика, которая базируется на более чем 20-и летней практике Леонида Тальписа, <br>
				его оригинальных разработках и опыте в гештальте, расстановках, провокативной терапии, квантовой психология, <br>
				тета-хилинге, телесной и процессуальной терапии и многом другом
			p.text Основные достоинства ВсеЛенской терапии:
			.elements

				.element.el1
					.element-icon
					p.element-title.
						Системность <br><br>
					p.element-text.
						Глубина метода работы

				.element.el2
					.element-icon
					p.element-title.
						Многогранность <br>
						инструментов
					p.element-text.
						Индивидуальный подход к любому клиенту, обширный инструментарий для решения самых разнообразных задач

				.element.el3
					.element-icon
					p.element-title.
						Высокая скорость  <br>
						и эффективность
					p.element-text.
						1-5 сессий для решения самых сложных жизненных вопросов вместо нескольких лет терапии

				.element.el4
					.element-icon
					p.element-title.
						Отсутствие <br>
						 переживаний
					p.element-text.
						Минимальный шанс ретравматизации.

				.element.el5
					.element-icon
					p.element-title.
						Доступность  <br>
						методики
					p.element-text.
						Для самостоятельной работы без психологической подготовки.


	// SECTION 3
	section.met-sec3.vsel-sec3
		.container
			p.cart-txt1 Главным достоинством методики
			p.cart-txt2.
				Является четкая пошаговая структура выявления причин происходящего <br>
				и понятный и четкий алгоритм решения психологических вопросов
			a.btn.btn-red(href="#") Забронировать

	// SECTION 4
	section.vsel-sec4
		.container
			h2.sec-title.
				Быстрый и эффективный подход, интегрирующий возможности самых разнообразных методов – ВсеЛенская терапия позволит сразу же определить причину и способ решения, который подходит именно Вам
			p.sec-text.
				За время обучения Вы сможете попробовать на себе и научится использовать простые 
				и понятные технологии, применимые для работы с любого рода вопросами, 
				от психосоматики до бизнес-консультирования.

	// SECTION 5
	section.met-sec5.vsel-sec5
		.container
			h2.sec-title.
				ВсеЛенская терапия – для Вас, если Вы:
			ul
				li.
					Устали ходить с одним и тем же запросом 
					по разным психологам, и желаете найти методику, 
					которая поможет именно Вам.
				li.
					Не можете выбрать нужную из обилия различных методик 
					и не знаете с чего начать.» меняем на «Запутались в обилии методик и не знаете с чего начать
				li.
					Не собираетесь становиться профессиональным терапевтом, но хотите понять  принципы, по которым живете Вы 
					и другие люди,  расширив свое восприятие реальности.

			ul
				li.
					Психотерапевтам, которые уже изучили множество разных методов, но все еще недовольны результатами своей работы. Здесь вы сможете значительно расширить свой арсенал и понять, почему многие инструменты из вашего арсенала не работают
				li.
					Сможете расширить свой терапевтический арсенал и научится использовать инструменты по новой и с точки зрения 
					ВсеЛенской терапии


	// SECTION 6
	section.met-sec6.vsel-sec6
		.container
			p.txt1 Всего за пять дней,
			p.txt2.
				Вы получите целостную методологию и структуру вселенской терапии, сможете ее интегрировать в свою практику и попробовать метод на себе и решить ряд ключевых вопросов


	// SECTION 7
	section.met-sec5.vsel-sec7
		.container
			h2.sec-title.
				В процессе обучения, Вы научитесь:
			ul
				li.
					Поймете и найдете решение своих вопросов
				li.
					Научитесь выходить за рамки устаревших шаблонных реакций
				li.
					Использовать самые современные техники для улучшения психологического состояния.
				li.
					Использовать мышечное тестирование, как способ нахождения эмоционального заряда.
				li.
					Использовать мышечное тестирование, как способ нахождения эмоционального заряда.
			ul
				li.
					Рабочей методике с основными жизненными вопросами.
				li.
					Работать с ключевыми жизненными вопросами: от личностных и до бизнеса.
				li.
					Научитесь применять юмор и провокативные техники для работы с самыми серьезными проблемами
				li.
					Получите структуру для выявления проблем и способа работы с ними на уровне текущей жизни, родовой системы и других уровнях
				li.
					Новым знаниям по работе с метафорическими картами, как инструментом для диагностики психологических и сематических симптомов


	// SECTION 8
	section.met-sec5.vsel-sec8
		.container
			p.title	План семинара
			ul
				li.
					Психологические и соматические симптомы, как способ коммуникации и проявление эмоционального заряда. 
					Душа и ее место в психотерапии.
				li.
					Способы нахождения эмоционального заряда. Использование мышечного тестирования. Тело, как проективная карта нашей жизни.
				li.
					Уровни нахождения заряда, от внутриличностных конфликтов до родовой системы. Основные психологические причины болезней.

			ul
				li.
					Использование метафорических карт для диагностики и терапии психологических и соматических симптомов
				li.small.
					Основные способы снятия заряда и интеграции полученного опыта.

				li.
					Работа с ключевыми психологическими моментами нашей жизни:
					<div class="hidden-tooltip">
						<span>Внутренний родитель, взрослый, ребенок</span>
						<span>Взаимоотношения с реальными родителями. Сепарация.</span>
						<span>6 движений любви</span>
						<span>Партнерские отношения. Внутренний мужчина и внутренняя женщина.</span>
						<span>Достоинство и власть</span>
						<span>Деньги и бизнес</span>
					</div>

	// SECTION SERTEFICATE-BLUE
	section.sec-serteficate-blue
		.container
			.sert
			.text-block
				p.text.
					<span>А главное:</span>
					По окончании курса вы получите сертификат 
					Общероссийской Профессиональной 
					Психотерапевтической Лиги соответствующего уровня.
				a.btn.btn-bron Забронировать место


	include ../common/rewiews.jade

	// SECTION 9
	section.met-sec7.vsel-sec9
		.container
			h2.sec-title.
				Хотите приобрести эффективные  <br>
				практические навыки для разрешение собственных <br>
				 вопросов и работы с клиентами?
			p.sec-subtitle.
				ВсеЛенская терапия даст Вам возможность сразу попадать в самую суть вопроса, <br>
				минуя длинные истории и используя юмор и лень терапевта.

	// SECTION 10
	section.vsel-sec10.course-formblock
		.container
			.form-block
				form
					p.form-title.
						Ваш шанс обучится 
						профессиональной методике 
					p.form-subtitle Для регистрации на семинар – заполните форму
					input(type="text", name="name", placeholder="Имя / Фамилия").name
					input(type="text", name="phone", placeholder="Номер телефона").phone
					input(type="text", name="email", placeholder="Email").email
					input(type="text", name="country", placeholder=" Город / Страна").country
					.education-block
						p.question Есть ли у вас психологическое образование?
						span.radio.checked Нет
						span.radio Да
					p.price-title Стоимость участия
					//- p.price <span>6 000</span> руб 
					//- p.after-price Посещение семинара возможно только после внесения предоплаты <span>500 р. </span>
					input(type="submit", value="Забронировать место").btn.met-subm
					p.bottom-text.
						<span>*</span> - Перед семинаром по Вселенской терапии необходимо пройти семинар по <span>Метафорическим картам </span>или <span>«Точке Сборки»</span>. <br><br>
						<span>*</span> - Беременным в первый триместр беременности участие в курсе не рекомендовано.

	include ../common/closest-seminars.jade

	include ../common/video-rewiews.jade

	include ../common/talpis-bio.jade

	include ../common/teraphy.jade

app/vselenskaya-teraphy.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vselenskaya teraphy page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/popup_style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION 1-->
    <section class="course-sec1 vsel-sec1">
      <div class="container"></div>
      <h1 class="course-title">ВсеЛенская Терапия</h1>
      <p class="course-subtitle">Авторская методика Леонида Тальписа для тех, кто устал от многочисленных методов психотерапии,
        <br> требующих длительного изучения и кому надоело лечить и лечится</p>
      <a href="#" class="btn btn-bron">Забронировать</a>
      <a href="#" class="btn btn-more">Узнать подробней</a>
    </section>
    <!-- SECTION 2-->
    <section class="course-sec2 vsel-sec2">
      <div class="container">
        <h2 class="sec-title">Описание методики</h2>
        <p class="sec-subtitle">ВсеЛенская терапия – авторская методика, которая базируется на более чем 20-и летней практике Леонида Тальписа,
          <br> его оригинальных разработках и опыте в гештальте, расстановках, провокативной терапии, квантовой психология,
          <br> тета-хилинге, телесной и процессуальной терапии и многом другом</p>
        <p class="text">Основные достоинства ВсеЛенской терапии:</p>
        <div class="elements">
          <div class="element el1">
            <div class="element-icon"></div>
            <p class="element-title">Системность
              <br>
              <br>
            </p>
            <p class="element-text">Глубина метода работы </p>
          </div>
          <div class="element el2">
            <div class="element-icon"></div>
            <p class="element-title">Многогранность
              <br> инструментов</p>
            <p class="element-text">Индивидуальный подход к любому клиенту, обширный инструментарий для решения самых разнообразных задач </p>
          </div>
          <div class="element el3">
            <div class="element-icon"></div>
            <p class="element-title">Высокая скорость
              <br> и эффективность</p>
            <p class="element-text">1-5 сессий для решения самых сложных жизненных вопросов вместо нескольких лет терапии </p>
          </div>
          <div class="element el4">
            <div class="element-icon"></div>
            <p class="element-title">Отсутствие
              <br> переживаний</p>
            <p class="element-text">Минимальный шанс ретравматизации. </p>
          </div>
          <div class="element el5">
            <div class="element-icon"></div>
            <p class="element-title">Доступность
              <br> методики</p>
            <p class="element-text">Для самостоятельной работы без психологической подготовки. </p>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 3-->
    <section class="met-sec3 vsel-sec3">
      <div class="container">
        <p class="cart-txt1">Главным достоинством методики</p>
        <p class="cart-txt2">Является четкая пошаговая структура выявления причин происходящего
          <br> и понятный и четкий алгоритм решения психологических вопросов</p>
        <a href="#" class="btn btn-red">Забронировать</a>
      </div>
    </section>
    <!-- SECTION 4-->
    <section class="vsel-sec4">
      <div class="container">
        <h2 class="sec-title">Быстрый и эффективный подход, интегрирующий возможности самых разнообразных методов – ВсеЛенская терапия позволит сразу же определить причину и способ решения, который подходит именно Вам</h2>
        <p class="sec-text">За время обучения Вы сможете попробовать на себе и научится использовать простые и понятные технологии, применимые для работы с любого рода вопросами, от психосоматики до бизнес-консультирования. </p>
      </div>
    </section>
    <!-- SECTION 5-->
    <section class="met-sec5 vsel-sec5">
      <div class="container">
        <h2 class="sec-title">ВсеЛенская терапия – для Вас, если Вы:</h2>
        <ul>
          <li>Устали ходить с одним и тем же запросом по разным психологам, и желаете найти методику, которая поможет именно Вам.</li>
          <li>Не можете выбрать нужную из обилия различных методик и не знаете с чего начать.» меняем на «Запутались в обилии методик и не знаете с чего начать</li>
          <li>Не собираетесь становиться профессиональным терапевтом, но хотите понять принципы, по которым живете Вы и другие люди, расширив свое восприятие реальности. </li>
        </ul>
        <ul>
          <li>Психотерапевтам, которые уже изучили множество разных методов, но все еще недовольны результатами своей работы. Здесь вы сможете значительно расширить свой арсенал и понять, почему многие инструменты из вашего арсенала не работают</li>
          <li>Сможете расширить свой терапевтический арсенал и научится использовать инструменты по новой и с точки зрения ВсеЛенской терапии </li>
        </ul>
      </div>
    </section>
    <!-- SECTION 6-->
    <section class="met-sec6 vsel-sec6">
      <div class="container">
        <p class="txt1">Всего за пять дней,</p>
        <p class="txt2">Вы получите целостную методологию и структуру вселенской терапии, сможете ее интегрировать в свою практику и попробовать метод на себе и решить ряд ключевых вопросов </p>
      </div>
    </section>
    <!-- SECTION 7-->
    <section class="met-sec5 vsel-sec7">
      <div class="container">
        <h2 class="sec-title">В процессе обучения, Вы научитесь:</h2>
        <ul>
          <li>Поймете и найдете решение своих вопросов</li>
          <li>Научитесь выходить за рамки устаревших шаблонных реакций</li>
          <li>Использовать самые современные техники для улучшения психологического состояния.</li>
          <li>Использовать мышечное тестирование, как способ нахождения эмоционального заряда.</li>
          <li>Использовать мышечное тестирование, как способ нахождения эмоционального заряда.</li>
        </ul>
        <ul>
          <li>Рабочей методике с основными жизненными вопросами.</li>
          <li>Работать с ключевыми жизненными вопросами: от личностных и до бизнеса.</li>
          <li>Научитесь применять юмор и провокативные техники для работы с самыми серьезными проблемами</li>
          <li>Получите структуру для выявления проблем и способа работы с ними на уровне текущей жизни, родовой системы и других уровнях</li>
          <li>Новым знаниям по работе с метафорическими картами, как инструментом для диагностики психологических и сематических симптомов </li>
        </ul>
      </div>
    </section>
    <!-- SECTION 8-->
    <section class="met-sec5 vsel-sec8">
      <div class="container">
        <p class="title"> План семинара</p>
        <ul>
          <li>Психологические и соматические симптомы, как способ коммуникации и проявление эмоционального заряда. Душа и ее место в психотерапии.</li>
          <li>Способы нахождения эмоционального заряда. Использование мышечного тестирования. Тело, как проективная карта нашей жизни.</li>
          <li>Уровни нахождения заряда, от внутриличностных конфликтов до родовой системы. Основные психологические причины болезней. </li>
        </ul>
        <ul>
          <li>Использование метафорических карт для диагностики и терапии психологических и соматических симптомов</li>
          <li class="small">Основные способы снятия заряда и интеграции полученного опыта. </li>
          <li>Работа с ключевыми психологическими моментами нашей жизни:
            <div class="hidden-tooltip">
              <span>Внутренний родитель, взрослый, ребенок</span>
              <span>Взаимоотношения с реальными родителями. Сепарация.</span>
              <span>6 движений любви</span>
              <span>Партнерские отношения. Внутренний мужчина и внутренняя женщина.</span>
              <span>Достоинство и власть</span>
              <span>Деньги и бизнес</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- SECTION SERTEFICATE-BLUE-->
    <section class="sec-serteficate-blue">
      <div class="container">
        <div class="sert"></div>
        <div class="text-block">
          <p class="text">
            <span>А главное:</span> По окончании курса вы получите сертификат Общероссийской Профессиональной Психотерапевтической Лиги соответствующего уровня.</p>
          <a class="btn btn-bron">Забронировать место</a>
        </div>
      </div>
    </section>
    <!-- SECTION REWIEWS-->
    <section class="sec-rewiews rew-white">
      <div class="container">
        <h2 class="sec-title">Отзывы</h2>
        <div class="rewiew-slider">
          <div class="rewiew rew1">
            <div class="author-info">
              <div class="author-icon"></div>
              <p class="author-name">Хана Шнайдман</p>
              <p class="author-prof">Психолог, Израиль</p>
            </div>
            <div class="rewiew-info">
              <p class="rewiew-theme">ВсеЛенская терапия</p>
              <p class="rewiew-name">Фантастической красоты, глубины и силы работа</p>
              <p class="rewiew-text">Фантастической красоты, глубины и силы работа. Правильная, точная, чистая. Всем, кто живет и думает, а еще больше тем, кто думает и не живет — срочно, немедленно и необходимо — к Тальпису!</p>
            </div>
          </div>
        </div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION 9-->
    <section class="met-sec7 vsel-sec9">
      <div class="container">
        <h2 class="sec-title">Хотите приобрести эффективные
          <br> практические навыки для разрешение собственных
          <br> вопросов и работы с клиентами?</h2>
        <p class="sec-subtitle">ВсеЛенская терапия даст Вам возможность сразу попадать в самую суть вопроса,
          <br> минуя длинные истории и используя юмор и лень терапевта. </p>
      </div>
    </section>
    <!-- SECTION 10-->
    <section class="vsel-sec10 course-formblock">
      <div class="container">
        <div class="form-block">
          <form>
            <p class="form-title">Ваш шанс обучится профессиональной методике </p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Есть ли у вас психологическое образование?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <a href="#modal-vselenskayaPrice" class="seminar-price">Стоимость семинара</a>
            <input type="submit" value="Забронировать место" class="btn met-subm">
            <p class="bottom-text">
              <span>*</span> - Перед семинаром по Вселенской терапии необходимо пройти семинар по
              <span>Метафорическим картам </span>или
              <span>«Точке Сборки»</span>.
              <br>
              <br>
              <span>*</span> - Беременным в первый триместр беременности участие в курсе не рекомендовано. </p>
          </form>
        </div>
      </div>
    </section>
    <!-- SECTION closest-seminars-->
    <section class="closest-seminars">
      <div class="container">
        <h2 class="sec-title">Ближайшие семинары</h2>
        <div class="seminars">
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее</a>
            </div>
          </div>
          <div class="seminar">
            <div class="seminar-photo"></div>
            <div class="seminar-info">
              <p class="seminar-name">Семинар
                <span>«Точка сборки»</span>
              </p>
              <p class="seminar-txt">Новейшие инструменты работы с психикой сейчас находятся на …</p>
              <span class="date">14 Апреля</span>
              <a class="more">Подробнее </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION VIDEO REWIEWS-->
    <section class="video-rewiews">
      <div class="container">
        <h2 class="sec-title">Видеотзывы</h2>
        <div class="video-slider"></div>
        <div class="slider-nav"></div>
      </div>
    </section>
    <!-- SECTION TALPIS BIO-->
    <section class="talpis-bio-sec">
      <div class="container">
        <div class="talpis-bio">
          <h2 class="sec-title">Тальпис Леонид Борисович</h2>
          <p class="talpis-info">Практикующий психолог и потомственный врач, имеющий два высших образования: Медицина и Психология</p>
          <p class="text">
            <span>20</span> Лет практики</p>
          <p class="text">
            <span>8</span> Лет разработки собственного метода</p>
          <p class="text big">
            <span>1-й</span> Кто дополнил базовое обучение метафорическими картами авторской методикой</p>
          <p class="text">
            <span>20</span> Тис. учеников за годы практики </p>
          <a class="btn btn-more">ПОДРОБНЕЕ ОБ АВТОРЕ</a>
        </div>
        <div class="talpis-photo"></div>
      </div>
    </section>
    <!-- SECTION TERAPHY-->
    <section class="sec-teraphy">
      <div class="left">
        <h2 class="sec-title">Запись на
          <br> индивидуальную терапию</h2>
        <a href="#modal-individual-teraphy" class="btn btn-teraphy"> Записаться</a>
      </div>
      <div class="right">
        <h2 class="sec-title">Запись на
          <br> рупповую терапию</h2>
        <a href="#modal-group-teraphy" class="btn btn-teraphy"> Записаться</a>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <!-- MODALS-->
    <!-- MODAL TETA PHILLING-->
    <div id="modal-tetaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Тета-Хилинг</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">16 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">17 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">18 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb4">
            <p class="price-val">18 500
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до При оплате в день начала семинара</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL VSELENSKAYA SEMINAR-->
    <div id="modal-vselenskayaPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар ВсеЛенская терапия</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">55 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">60 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">65 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> Для бронирования места на тренинге и фиксации суммы Вашей оплаты
          <br> необходимо внести предоплату
          <span class="blue">5 000 рублей</span>
        </div>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL TOCHKA SBORKI SEMINAR-->
    <div id="modal-tsPrice" class="modal-overlay modal-seminar-price">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <p class="seminar-name">Семинар Точка Сборки</p>
        <p class="modal-title">Стоимость семинара</p>
        <div class="prices-blocks clearfix">
          <div class="price-block pb1">
            <p class="price-val">22 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 августа</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb2">
            <p class="price-val">24 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
          <div class="price-block pb3">
            <p class="price-val">26 000
              <span>руб </span>
            </p>
            <p class="price-info">При оплате до
              <span>1 октября</span> с учетом предоплаты.</p>
          </div>
        </div>
        <p class="bottom-text">
          <span>*</span> Количество мест на семинаре ограничено.
          <br> Посещение семинара возможно только после внесения предоплаты.
          <br>
          <br>
          <span>*</span> При пропуске семинара предоплата не возвращается.</p>
        <a class="btn btn-red">Забронировать</a>
      </div>
    </div>
    <!-- MODAL INDiVIDUAL TERAPHY-->
    <div id="modal-individual-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> индивидуальную терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL GROUP TERAPHY-->
    <div id="modal-group-teraphy" class="modal-overlay modal-teraphy">
      <div class="modal-content">
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Запись на
              <br> груповую терапию</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Проходили Вы семинар ?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <input type="submit" value="ЗАписаться" class="btn met-subm">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 1-->
    <div class="modal-overlay modal-step modal-step1">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first current">
            <span>1</span>
          </a>
          <a class="second">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Введите ваши данные
              <br> для бронирования:</p>
            <p class="form-subtitle">Для подтверждения брони вам необходимо внести
              <span>100</span>
            </p>
            <div class="inputs-wrap">
              <input type="text" name="name" placeholder="Вадим" class="name">
              <input type="text" name="phone" placeholder="Номер телефона" class="phone">
              <input type="text" name="email" placeholder="Email адрес" class="email">
            </div>
            <p class="bottom-text">
              <span>*</span> ПОСЛЕ ПОДТВЕРЖДЕНИЯ ДАННЫХ,
              <br> ВЫ БУДЕТЕ ПЕРЕНАПРАВЛЕНЫ НА СТРАНИЦУ ОПЛАТЫ</p>
            <input type="submit" value="Продолжить" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <!-- MODAL STEP 2-->
    <div class="modal-overlay modal-step modal-step2">
      <div class="modal-content clearfix">
        <div class="modal-nav">
          <a class="prev"></a>
          <a class="first done">
            <span></span>
          </a>
          <a class="second current">
            <span>2</span>
          </a>
          <a class="next"></a>
        </div>
        <div class="close-button">
          <span class="one"></span>
          <span class="two"></span>
        </div>
        <div class="form-block">
          <form>
            <p class="form-title">Остался последний шаг!</p>
            <p class="form-subtitle">Давайте проверим правильность ваших данных:</p>
            <div class="inputs-wrap">
              <div class="inp-wrap">
                <label class="name-label">Ваше имя</label>
                <input type="text" name="name" class="name">
              </div>
              <div class="inp-wrap">
                <label class="phone-label">Номер телефона</label>
                <input type="text" name="phone" class="phone">
              </div>
              <div class="inp-wrap">
                <label class="email-label">Email адрес</label>
                <input type="text" name="email" class="email">
              </div>
              <div class="inp-wrap">
                <label class="seminar-label">Семинар по квантовой психологии</label>
                <input type="text" name="seminar-name" class="seminar-name">
              </div>
            </div>
            <p class="bottom-text">
              <span>*</span> СУММА БРОНИРОВАНИЯ:
              <span class="dollar">100
                <span>
            </p>
            <input type="submit" value="Перейти к оплате" class="step-subm-red">
          </form>
        </div>
      </div>
    </div>
    <script src="js/popup_script.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
