app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trainer courses page</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrapGM.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">Talpis.com</a>
      <nav class="header-menu">
        <li>
          <a href="#" class="active">Главная</a>
        </li>
        <li>
          <a href="#">Тренинги</a>
        </li>
        <li>
          <a href="#">Об Авторе</a>
        </li>
        <li>
          <a href="#">Календарь</a>
        </li>
        <li>
          <a href="#">Статьи и видео</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </nav>
    </header>
    <!-- SECTION 1-->
    <section class="course-sec1 trainer-sec1">
      <div class="container"></div>
      <h1 class="course-title">Тренерский курс</h1>
      <p class="course-subtitle">Курс предназначен для профессионалов,
        <br> желающих преподавать метафорические карты с элементами ВсеЛенской терапии</p>
      <a href="#" class="btn btn-bron">Забронировать</a>
      <a href="#" class="btn btn-more">Узнать подробней</a>
    </section>
    <!-- SECTION 2-->
    <section class="trainer-sec2">
      <div class="container">
        <h2 class="sec-title">Для прохождения курса
          <br> необходимо пройти:</h2>
        <div class="elements">
          <div class="element el1">
            <div class="element-icon"></div>
            <p class="element-text">Обучение
              <span>ВсеЛенской терапии</span>
              <br> и дополнениям
              <span>1-2-3</span>
            </p>
            <a href="#" class="to-course">Перейти на курс</a>
          </div>
          <div class="element el2">
            <div class="element-icon"></div>
            <p class="element-text">Базовый курс по
              <br>
              <span>метафорическим картам</span>
              <br> и иметь опыт работы с картами
              <br> не менее полугода.</p>
            <a href="#" class="to-course">Перейти на курс</a>
          </div>
          <div class="element el3">
            <div class="element-icon"></div>
            <p class="element-text">Семинар
              <span>«Точка Сборки»</span>
            </p>
            <a href="#" class="to-course">Перейти на курс</a>
          </div>
        </div>
        <div class="bottom-text">
          <span>*</span> - Прохождение базового и продвинутого курса по
          <span>Тета-хилингу</span> является
          <br> желательным, но необязательным требованием. </div>
      </div>
    </section>
    <!-- SECTION 3-->
    <section class="trainer-sec3">
      <div class="container">
        <p class="txt">Особенности методики преподавания метафорическим картам
          <br> по методу Леонида Тальписа. Нюансы, профессиональные аспекты терапевта,
          <br>взаимодействие с клиентами, применение карт в индивидуальной
          <br> и групповой терапии: от психосоматики
          <br> до бизнес-консультирования.</p>
        <a href="#" class="btn btn-bron">Забронировать</a>
      </div>
    </section>
    <!-- SECTION 4-->
    <section class="trainer-sec4">
      <div class="container">
        <h2 class="sec-title">Курс рекомендован профессионалам
          <br> с психологическим образованием,
          <br> которые:</h2>
        <div class="items">
          <p class="item">
            <span>Прошли обучение на базовом семинаре</span> По ВсеЛенской терапии и Дополнениям</p>
          <p class="item">
            <span>Обладают достаточной степенью лени</span> Чтобы не тратить время на неэффективные методы и долгие разговоры с клиентом.</p>
          <p class="item">
            <span>Искренне влюблены в метод ВсеЛенской терапии</span> Готовы активно развивать его.</p>
        </div>
        <div class="items">
          <p class="item">
            <span>Находятся в хорошем контакте</span> Со своей чувствительность, ясностью и чем-то Большим.</p>
          <p class="item">
            <span>Обладают достаточной степенью осознанности</span> Чтобы не «причинять добро», а увеличить степень свободы клиента и расширить возможности его выборов.</p>
          <p class="item">
            <span>Знают, что такое «Поле Любви»</span> Умеют находиться в мета-позиции во время работы с клиентом.</p>
        </div>
        <div class="items">
          <p class="item">
            <span>Никогда не перестают учиться</span> И развиваться в своей практике.</p>
          <p class="item">
            <span>Чувствуют внутреннюю готовность отдавать</span> Делиться знаниями, и делать это с юмором и легкостью.</p>
          <p class="item lst"></p>
        </div>
      </div>
    </section>
    <!-- SECTION 5-->
    <section class="met-sec5">
      <div class="container">
        <h2 class="sec-title">Пройдя обучение на семинаре
          <br> по метафорическим картам, вы научитесь:</h2>
        <ul>
          <li>Гармонизировать отношения с близкими,
            <br> друзьями, коллегами и самим собой</li>
          <li>Находить причины различных жизненных
            <br> ситуаций и их разрешение</li>
          <li class="pt">Прояснять вопросы с деньгами и финансами</li>
          <li>Понять свои цели и задачи
            <br> в период жизненных кризисов </li>
        </ul>
        <ul>
          <li>Осознавать свои цели и задачи в
            <br> период жизненных кризисов</li>
          <li>Способам работы с психологическими
            <br> травмами </li>
          <li>Понимать собственные психологические
            <br> блоки и ресурсы</li>
          <li>Моделировать оптимальные стратегии и искать нестандартные решения для вашего бизнеса. </li>
        </ul>
      </div>
    </section>
    <!-- SECTION 7-->
    <section class="met-sec7">
      <div class="container">
        <h2 class="sec-title">Устали от решения насущных проблем
          <br> и не знаете, как докопаться до сути?</h2>
        <p class="sec-subtitle">Метафорические карты помогут найти решение
          <br> быстро и эффективно </p>
      </div>
    </section>
    <!-- SECTION 8-->
    <section class="met-sec8">
      <div class="container">
        <div class="form-block">
          <form>
            <p class="form-title">Берите и применяйте!</p>
            <p class="form-subtitle">Для регистрации на семинар – заполните форму</p>
            <input type="text" name="name" placeholder="Имя / Фамилия" class="name">
            <input type="text" name="phone" placeholder="Номер телефона" class="phone">
            <input type="text" name="email" placeholder="Email" class="email">
            <input type="text" name="country" placeholder=" Город / Страна" class="country">
            <div class="education-block">
              <p class="question">Есть ли у вас психологическое образование?</p>
              <span class="radio checked">Нет</span>
              <span class="radio">Да</span>
            </div>
            <p class="price-title">Стоимость участия</p>
            <p class="price">
              <span>6 000</span> руб </p>
            <p class="after-price">Посещение семинара возможно только после внесения предоплаты
              <span>500 р. </span>
            </p>
            <input type="submit" value="Забронировать место" class="btn met-subm">
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="top-footer">
        <div class="container">
          <input placeholder="Введите запрос" class="search">
          <p class="place">Москва, ул. Челюскинская, 9</p>
          <p class="email-adress">contact@talpis.com</p>
          <p class="phone-number">8 (495) 589-72-27</p>
        </div>
      </div>
      <div class="main-footer">
        <div class="container">
          <div class="logo">Talpis.com</div>
          <nav class="footer-nav">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Трененги и Семинары</a>
            </li>
            <li>
              <a>Тренеры и партнеры</a>
            </li>
            <li>
              <a>Об Авторе</a>
            </li>
            <li>
              <a>Календарь</a>
            </li>
            <li>
              <a>Статьи и видео</a>
            </li>
            <li>
              <a>Контакты</a>
            </li>
          </nav>
          <div class="social"></div>
          <a href="#" class="footer-btn">Покупка карт</a>
        </div>
      </div>
      <div class="copy">
        <p>© Talpis.com. Все права защищены. Копирование материалов сайта разрешено только с письменного согласия правообладателей. </p>
      </div>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>

app/template/pages/index.jade
extends ../layouts/freelance.jade

block title
	title Trainer courses page

block content
	//- variables

	//- Content code

	// SECTION 1
	section.course-sec1.trainer-sec1
		.container
		h1.course-title Тренерский курс
		p.course-subtitle.
			Курс предназначен для профессионалов, <br>
			желающих преподавать метафорические карты с элементами ВсеЛенской терапии
		a.btn.btn-bron(href="#") Забронировать
		a.btn.btn-more(href="#") Узнать подробней

	// SECTION 2
	section.trainer-sec2
		.container
			h2.sec-title.
				Для прохождения курса <br>
				необходимо пройти:
			.elements

				.element.el1
					.element-icon
					p.element-text.
						Обучение <span>ВсеЛенской терапии</span> <br>
						и дополнениям <span>1-2-3</span>
					a.to-course(href="#") Перейти на курс

				.element.el2
					.element-icon
					p.element-text.
						Базовый курс по <br>
						<span>метафорическим картам</span> <br>
						и иметь опыт работы с картами <br>
						не менее полугода.
					a.to-course(href="#") Перейти на курс

				.element.el3
					.element-icon
					p.element-text.
						Семинар <span>«Точка Сборки»</span>
					a.to-course(href="#") Перейти на курс

			.bottom-text.
				<span>*</span> - Прохождение базового и продвинутого курса по <span>Тета-хилингу</span> является  <br>
				 желательным, но необязательным требованием.

	// SECTION 3
	section.trainer-sec3
		.container
			p.txt.
				Особенности методики преподавания метафорическим картам <br>
				по методу Леонида Тальписа. Нюансы, профессиональные аспекты терапевта, <br>взаимодействие с клиентами, применение карт в индивидуальной <br>
				и групповой терапии: от психосоматики <br>
				до бизнес-консультирования.
			a.btn.btn-bron(href="#") Забронировать

	// SECTION 4
	section.trainer-sec4
		.container
			h2.sec-title.
				Курс рекомендован профессионалам <br>
				с психологическим образованием, <br>
				которые:
			.items
				p.item.
					<span>Прошли обучение
					на базовом семинаре</span>
					По ВсеЛенской терапии и Дополнениям
				p.item.
					<span>Обладают достаточной 
					степенью лени</span>
					Чтобы не тратить время на неэффективные методы и долгие разговоры с клиентом.
				p.item.
					<span>Искренне влюблены в 
					метод ВсеЛенской терапии</span>
					Готовы активно развивать его.
			.items
				p.item.
					<span>Находятся в хорошем 
										контакте</span>
					Со своей чувствительность, ясностью и чем-то Большим.
				p.item.
					<span>Обладают достаточной 
										степенью осознанности</span>
					Чтобы не «причинять добро», 
					а увеличить степень свободы клиента и расширить возможности его выборов.
				p.item.
					<span>Знают, что такое 
										«Поле Любви»</span>
					Умеют находиться в мета-позиции во время работы 
					с клиентом.
			.items
				p.item.
					<span>Никогда не перестают 
										учиться</span>
					И развиваться в своей практике.
				p.item.
					<span>Чувствуют внутреннюю 
										готовность отдавать</span>
					Делиться знаниями, и делать это 
					с юмором и легкостью.
				p.item.lst


	// SECTION 5
	section.met-sec5
		.container
			h2.sec-title.
				Пройдя обучение на семинаре <br>
				по метафорическим картам, вы научитесь:
			ul
				li.
					Гармонизировать отношения с близкими, <br>
					друзьями, коллегами и самим собой
				li.
					Находить причины различных жизненных <br>
					ситуаций и их разрешение
				li.pt Прояснять вопросы с деньгами и финансами
				li.
					Понять свои цели и задачи <br>
					в период жизненных кризисов

			ul
				li.
					Осознавать свои цели и задачи в <br>
					период жизненных кризисов
				li.
					Способам работы с психологическими <br>
					 травмами

				li.
					Понимать собственные психологические <br>
					блоки и ресурсы
				li.
					Моделировать оптимальные стратегии 
					и искать нестандартные решения для вашего бизнеса.



	// SECTION 7
	section.met-sec7
		.container
			h2.sec-title.
				Устали от решения насущных проблем <br>
				и не знаете, как докопаться до сути?
			p.sec-subtitle.
				Метафорические карты помогут найти решение <br>
				быстро и эффективно

	// SECTION 8
	section.met-sec8
		.container
			.form-block
				form
					p.form-title Берите и применяйте!
					p.form-subtitle Для регистрации на семинар – заполните форму
					input(type="text", name="name", placeholder="Имя / Фамилия").name
					input(type="text", name="phone", placeholder="Номер телефона").phone
					input(type="text", name="email", placeholder="Email").email
					input(type="text", name="country", placeholder=" Город / Страна").country
					.education-block
						p.question Есть ли у вас психологическое образование?
						span.radio.checked Нет
						span.radio Да
					p.price-title Стоимость участия
					p.price <span>6 000</span> руб 
					p.after-price Посещение семинара возможно только после внесения предоплаты <span>500 р. </span>
					input(type="submit", value="Забронировать место").btn.met-subm
